<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AFAM Toolkit Guidance Document</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta name="description" content="This is the AFAM Guidance Document.">
  <meta name="generator" content="bookdown 0.3 and GitBook 2.6.7">

  <meta property="og:title" content="AFAM Toolkit Guidance Document" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is the AFAM Guidance Document." />
  <meta name="github-repo" content="SFG-UCSB/afamGuidanceDocument" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="AFAM Toolkit Guidance Document" />
  
  <meta name="twitter:description" content="This is the AFAM Guidance Document." />
  

<meta name="author" content="Gavin McDonald">


<meta name="date" content="2018-03-16">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="index.html">
<link rel="next" href="Step1.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>


  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">AFAM Toolkit Guidance Document</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome</a></li>
<li class="chapter" data-level="" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html"><i class="fa fa-check"></i>AFAM Toolkit Overview</a><ul>
<li class="chapter" data-level="0.1" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#purpose-statement"><i class="fa fa-check"></i><b>0.1</b> Purpose Statement</a></li>
<li class="chapter" data-level="0.2" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#suggested-audience"><i class="fa fa-check"></i><b>0.2</b> Suggested Audience</a></li>
<li class="chapter" data-level="0.3" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#skills-necessary-to-use-toolkit"><i class="fa fa-check"></i><b>0.3</b> Skills Necessary to Use Toolkit</a></li>
<li class="chapter" data-level="0.4" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#toolkit-objectives"><i class="fa fa-check"></i><b>0.4</b> Toolkit Objectives</a></li>
<li class="chapter" data-level="0.5" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#when-to-use-the-toolkit"><i class="fa fa-check"></i><b>0.5</b> When to Use the Toolkit</a></li>
<li class="chapter" data-level="0.6" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#data-necessary-to-use-the-toolkit"><i class="fa fa-check"></i><b>0.6</b> Data Necessary to Use the Toolkit</a></li>
<li class="chapter" data-level="0.7" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#how-this-toolkit-was-developed"><i class="fa fa-check"></i><b>0.7</b> How this Toolkit was Developed</a></li>
<li class="chapter" data-level="0.8" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#how-to-use-this-toolkit"><i class="fa fa-check"></i><b>0.8</b> How to use this toolkit</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="Step1.html"><a href="Step1.html"><i class="fa fa-check"></i><b>1</b> Step 1 – Determine Assessment and Management Tier</a><ul>
<li class="chapter" data-level="1.1" data-path="Step1.html"><a href="Step1.html#step-1a-fill-out-your-data-inventory"><i class="fa fa-check"></i><b>1.1</b> Step 1a – Fill out your Data Inventory</a></li>
<li class="chapter" data-level="1.2" data-path="Step1.html"><a href="Step1.html#step-1b-using-your-data-inventory-determine-assessment-and-management-tier"><i class="fa fa-check"></i><b>1.2</b> Step 1b – Using your Data Inventory, Determine Assessment and Management Tier</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="Step2.html"><a href="Step2.html"><i class="fa fa-check"></i><b>2</b> Step 2 – Determine Appropriate Fisheries Management Controls</a><ul>
<li class="chapter" data-level="2.1" data-path="Step2.html"><a href="Step2.html#Step2a"><i class="fa fa-check"></i><b>2.1</b> Step 2a – Summarize and Qualitatively Assess Any Existing Fisheries Management Controls</a></li>
<li class="chapter" data-level="2.2" data-path="Step2.html"><a href="Step2.html#Step2b"><i class="fa fa-check"></i><b>2.2</b> Step 2b – Preliminary Selection of New Fisheries Management Controls</a></li>
<li class="chapter" data-level="2.3" data-path="Step2.html"><a href="Step2.html#Step2c"><i class="fa fa-check"></i><b>2.3</b> Step 2c – Consider Applying Additional Fisheries Management Controls to Better Meet Goals</a></li>
<li class="chapter" data-level="2.4" data-path="Step2.html"><a href="Step2.html#Step2d"><i class="fa fa-check"></i><b>2.4</b> Step 2d – Consider Implications with Relevant Stakeholders</a></li>
<li class="chapter" data-level="2.5" data-path="Step2.html"><a href="Step2.html#Step2e"><i class="fa fa-check"></i><b>2.5</b> Step 2e – General Guidance for Setting Effective FMCs for the First Time</a></li>
<li class="chapter" data-level="2.6" data-path="Step2.html"><a href="Step2.html#case-studies"><i class="fa fa-check"></i><b>2.6</b> Fisheries Management Control Case Studies</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="Step3.html"><a href="Step3.html"><i class="fa fa-check"></i><b>3</b> Step 3 – Select Performance Indicators, Reference Points, and Assessment Methods</a><ul>
<li class="chapter" data-level="3.1" data-path="Step3.html"><a href="Step3.html#Step3a"><i class="fa fa-check"></i><b>3.1</b> Step 3a – Select Performance Indicators</a></li>
<li class="chapter" data-level="3.2" data-path="Step3.html"><a href="Step3.html#Step3b"><i class="fa fa-check"></i><b>3.2</b> Step 3b – Select Reference Points</a></li>
<li class="chapter" data-level="3.3" data-path="Step3.html"><a href="Step3.html#Step3c"><i class="fa fa-check"></i><b>3.3</b> Step 3c – Select Assessment Methods</a></li>
<li class="chapter" data-level="3.4" data-path="Step3.html"><a href="Step3.html#assessment-method-descriptions"><i class="fa fa-check"></i><b>3.4</b> Assessment Method Descriptions</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="Step4.html"><a href="Step4.html"><i class="fa fa-check"></i><b>4</b> Step 4 – Define Harvest Control Rules</a><ul>
<li class="chapter" data-level="4.1" data-path="Step4.html"><a href="Step4.html#step-4a-define-general-harvest-control-rules-for-all-possible-interpretations"><i class="fa fa-check"></i><b>4.1</b> Step 4a – Define General Harvest Control Rules for All Possible Interpretations</a></li>
<li class="chapter" data-level="4.2" data-path="Step4.html"><a href="Step4.html#step-4b-add-specificity-to-harvest-control-rules"><i class="fa fa-check"></i><b>4.2</b> Step 4b – Add Specificity to Harvest Control Rules</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="Step5.html"><a href="Step5.html"><i class="fa fa-check"></i><b>5</b> Step 5 - Perform Assessment Methods</a><ul>
<li class="chapter" data-level="5.1" data-path="Step5.html"><a href="Step5.html#installling-the-dashboard-from-the-internet"><i class="fa fa-check"></i><b>5.1</b> Installling the dashboard from the internet</a></li>
<li class="chapter" data-level="5.2" data-path="Step5.html"><a href="Step5.html#installling-the-dashboard-from-a-local-file-on-your-computer"><i class="fa fa-check"></i><b>5.2</b> Installling the dashboard from a local file on your computer</a></li>
<li class="chapter" data-level="5.3" data-path="Step5.html"><a href="Step5.html#running-the-afam-toolkit-dashboard-does-not-require-internet"><i class="fa fa-check"></i><b>5.3</b> Running the AFAM Toolkit Dashboard (does not require internet)</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="Step6.html"><a href="Step6.html"><i class="fa fa-check"></i><b>6</b> Step 6 – Interpret assessment results</a><ul>
<li class="chapter" data-level="6.1" data-path="Step6.html"><a href="Step6.html#step-6a---determine-the-most-likely-possible-interpretation-for-each-performance-indicator"><i class="fa fa-check"></i><b>6.1</b> Step 6a - Determine the Most Likely Possible Interpretation for Each Performance Indicator</a></li>
<li class="chapter" data-level="6.2" data-path="Step6.html"><a href="Step6.html#step-6b-verify-assessment-result-and-interpretation"><i class="fa fa-check"></i><b>6.2</b> Step 6b – Verify Assessment Result and Interpretation</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="Step7.html"><a href="Step7.html"><i class="fa fa-check"></i><b>7</b> Step 7 – Adjust Fisheries Management Controls Using Defined Harvest Control Rules</a></li>
<li class="chapter" data-level="8" data-path="Step8.html"><a href="Step8.html"><i class="fa fa-check"></i><b>8</b> Step 8 – Complete Your Fishery Management Plan</a><ul>
<li class="chapter" data-level="8.1" data-path="Step8.html"><a href="Step8.html#fishery-management-plan-template"><i class="fa fa-check"></i><b>8.1</b> Fishery Management Plan Template</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="Glossary.html"><a href="Glossary.html"><i class="fa fa-check"></i><b>9</b> Glossary</a></li>
<li class="chapter" data-level="10" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>10</b> References</a></li>
<li class="chapter" data-level="11" data-path="afam-toolkit-worksheet.html"><a href="afam-toolkit-worksheet.html"><i class="fa fa-check"></i><b>11</b> AFAM Toolkit Worksheet</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">AFAM Toolkit Guidance Document</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="afam-toolkit-overview" class="section level1 unnumbered">
<h1>AFAM Toolkit Overview</h1>
<div id="purpose-statement" class="section level2">
<h2><span class="header-section-number">0.1</span> Purpose Statement</h2>
<ul>
<li><p>This toolkit provides you the tools you will need to estimate how your fishery is doing and achieve your fishery goals by managing it adaptively. The toolkit will help you implement fisheries management measures based on your best available science, learn how these management interventions are performing, and then adjust them as necessary.</p></li>
<li><p>This toolkit will help you create an Adaptive Fisheries Management Plan</p></li>
<li><p>See Figure <a href="afam-toolkit-overview.html#fig:schematic"><a href="afam-toolkit-overview.html#fig:schematic">.</a></a> below for a step-by-step process schematic of the toolkit</p></li>
</ul>
</div>
<div id="suggested-audience" class="section level2">
<h2><span class="header-section-number">0.2</span> Suggested Audience</h2>
<ul>
<li><p>The toolkit is designed as a facilitation document that is led by one person. However, during each step, this person would work with a multi-stakeholder group to reach consensus and make decisions</p></li>
<li><p>The person who should facilitate this process will depend on team skills and goals from fishery programs. The toolkit may be used by technical staff members, who may each use the toolkit in different fisheries systems</p></li>
</ul>
</div>
<div id="skills-necessary-to-use-toolkit" class="section level2">
<h2><span class="header-section-number">0.3</span> Skills Necessary to Use Toolkit</h2>
<ul>
<li><p>General knowledge and skills in fisheries science (ecology, management, population dynamics, local policy)</p></li>
<li><p>Familiarity working with fisheries data</p></li>
<li><p>Facilitation skills to coordinate and lead multi-stakeholder discussions</p></li>
<li><p>Communication skills to effectively convey the benefits and tradeoffs of different fisheries assessment and management options to a variety of stakeholders</p></li>
</ul>
</div>
<div id="toolkit-objectives" class="section level2">
<h2><span class="header-section-number">0.4</span> Toolkit Objectives</h2>
<ul>
<li><p>This toolkit provides a step-by-step process that you can use to analyze data, evaluate the performance of your fishery, choose management measures, and adjust management so that the fishery achieves your management objectives. Specifically, the toolkit helps managers:</p>
<ul>
<li><p>Select fisheries management controls (regulations) designed to help managers achieve their fisheries goals (i.e. limit fishing mortality, protect ecological and biological function, reduce bycatch, etc.)</p></li>
<li><p>Determine which and how data should be used to monitor and evaluate target species and/or ecosystem status over time</p></li>
<li><p>Perform data-limited assessment techniques to evaluate fisheries performance</p></li>
<li><p>Define a process for how fisheries assessment and management will be reviewed and adapted periodically over time, using the best available scientific data and local ecological knowledge</p></li>
</ul></li>
<li><p>By working through the above steps, this toolkit will help you create an Adaptive Fisheries Management Plan.</p></li>
<li><p>Visualizing data collected at your site can be used as a “spot check” to detect problems with data collection sampling protocols. You may wish to revisit the dashboard frequently (every few months) during the beginning stages of any new data collection program to adaptively correct problems.</p></li>
</ul>
</div>
<div id="when-to-use-the-toolkit" class="section level2">
<h2><span class="header-section-number">0.5</span> When to Use the Toolkit</h2>
<ul>
<li><p>This toolkit has been designed to work holistically. To properly assess and manage your fishery, it will be important to have clearly articulated goals, a qualitative characterization of the fishery, prioritized species, and a mechanism under which fisheries management can be implemented. Please see the following section for a more detailed description of data requirements and recommendations.</p></li>
<li><p>The AFAM toolkit should be used on an annual basis at least for the first few years in order to take advantage of the adaptive nature of this framework. As time progresses and more data and information become available for the fishery, different assessment and management tiers should be used. Additionally, as technical capacity for data analysis develops at your site, more advanced assessment methods may be appropriate. Due to changing biological, ecological, environmental, and socioeconomic conditions, it will also be important to perform each assessment method on an annual basis in order to measure changes in the fishery and adjust fisheries management controls accordingly.</p></li>
</ul>
</div>
<div id="data-necessary-to-use-the-toolkit" class="section level2">
<h2><span class="header-section-number">0.6</span> Data Necessary to Use the Toolkit</h2>
<p>Below we describe the minimum data requirements as well as additional optional data that is recommended but not required. The AFAM toolkit can be used with whatever data is available, although the most important types of data for data-limited fisheries assessment come from fishery-dependent length composition surveys and underwater visual surveys.</p>
<p>Table 1: Minimum required and optional recommended data for using the AFAM Toolkit</p>
<p>+———————————–+ | <strong>Minimum Required Data</strong> | +===================================+ | | +———————————–+ | Qualitative characterization of | | the fishery (including local | | history, gear types, target | | species, fishing locations, | | fishing seasons, etc) | +———————————–+ +———————————–+ | List or prioritized species for | | management | | | | List or prioritized goals for | | management | +———————————–+ |<strong>Additional Recommended Data</strong> | +———————————–+ | Landings, effort, and CPUE of key | | target species | +———————————–+ +———————————–+ | Fishery-dependent | | Length composition data of key | | target species | +———————————–+ | Fished:Unfished density ratio | | from underwater visual survey | | (key target species) | +———————————–+ +———————————–+ | Biomass ratio | | from underwater visual survey | | (aggregated across species) | +———————————–+</p>
</div>
<div id="how-this-toolkit-was-developed" class="section level2">
<h2><span class="header-section-number">0.7</span> How this Toolkit was Developed</h2>
<p>This toolkit builds on extensive research over the past decades in data-limited fisheries assessment and management approaches. This toolkit also utilizes extensive first-hand experience in designing a similar Adaptive Management Framework for the Belizean conch and lobster fisheries, an initiative undertaken between the Belize Fisheries Department, Belize Science Team, and several members of the Fish Forever team (<a href="http://dx.doi.org/10.1016/j.marpol.2016.11.027">McDonald et al., 2017</a>, <a href="http://dx.doi.org/10.5343/bms.2016.1025">Harford et al., 2016</a>). The toolkit has also now been tested in Brazil, Philippines, and Indonesia <a href="https://doi.org/10.1016/j.ocecoaman.2017.11.015">McDonald et al., 2018</a>.</p>
</div>
<div id="how-to-use-this-toolkit" class="section level2">
<h2><span class="header-section-number">0.8</span> How to use this toolkit</h2>
<p>This toolkit will guide you through an eight-step process that should be conducted on an annual basis. The AFAM Toolkit Dashboard is the easiest way to help facilliate your process through each step and in performing the data-limited assessments. Definitions of many terms throughout this document can be found in the <a href="Glossary.html#Glossary">Glossary</a>. Words or phrases that are found in the glossary are often <em>italicized</em>.</p>
<p><strong>8 Steps in the Toolkit:</strong></p>
<p>The toolkit process is broken into 8 steps, shown in the schematic (Figure <a href="afam-toolkit-overview.html#fig:schematic"><a href="afam-toolkit-overview.html#fig:schematic">.</a></a>) and described below.</p>
<div class="figure"><span id="fig:schematic"></span>
<img src="myMediaFolder/media/2_image1.png" alt="8 steps of the AFAM Toolkit" />
<p class="caption">Figure .: 8 steps of the AFAM Toolkit</p>
</div>
<ol style="list-style-type: decimal">
<li><p><a href="Step1.html#Step1">Step 1 – Determine Assessment and Management Tier</a></p>
<ol style="list-style-type: lower-alpha">
<li>Your assessment and management tier is based on the data you have available and will determine what assessment and management options you have at your disposal</li>
</ol></li>
<li><p><a href="Step2.html#Step2">Step 2 – Determine Appropriate Fisheries Management Controls</a></p>
<ol style="list-style-type: lower-alpha">
<li>Fishery management controls are what allow managers to limit aspects of fishing behavior to limit fishing mortality or to protect key biological or ecological function (i.e., Total Allowable Catch or seasonal closures to protect spawning aggregations)</li>
</ol></li>
<li><p><a href="Step3.html#Step3">Step 3 – Select Performance Indicators, Reference Points, and Assessment Methods</a></p>
<ol style="list-style-type: lower-alpha">
<li>Performance indicators are numerical values based on data that give an indication of how the fishery is performing relative to a reference point. Reference points may define either a target where you want the fishery to move towards or a limit where you want the fishery to stay away from. The assessment method is the technique for calculating your performance indicator using available data. For example, a performance indicator could be fishing mortality with a target reference point of natural mortality. In this case, the assessment method to calculate fishing mortality could be Catch Curve.</li>
</ol></li>
<li><p><a href="Step4.html#Step4">Step 4 – Define Harvest Control Rules</a></p>
<ol style="list-style-type: lower-alpha">
<li>A harvest control rule helps stakeholders to compare performance indicators with reference points and adjust fisheries management controls accordingly. In other words, a harvest control rule is a plan for pre-agreed management actions as a function of variables related to the status of stock in question. For example, a simple harvest control rule could specify that if fishing mortality is above natural mortality, the Total Allowable Catch should be reduced.</li>
</ol></li>
<li><p><a href="Step5.html#Step5">Step 5 - Perform Assessment Methods</a></p>
<ol style="list-style-type: lower-alpha">
<li>You will learn about the various types of assessment methods and use the appropriate assessment method to calculate your selected performance indicators and reference points. This section provides a “how-to” guide for using each assessment method. You will use the toolkit dashboard to perform the methods.</li>
</ol></li>
<li><p><a href="Step6.html#Step6">Step 6 – Interpret Assessment Results</a></p>
<ol style="list-style-type: lower-alpha">
<li>You will interpret your assessment results, together with local ecological knowledge and other available data, to determine if a management response is required or not.</li>
</ol></li>
<li><p><a href="Step7.html#Step7">Step 7 – Adjust Fisheries Management Controls Using Defined Harvest Control Rules</a></p>
<ol style="list-style-type: lower-alpha">
<li>You will use the harvest control rules defined in Step 4 and the interpretations generated in Step 6 to adjust fisheries management controls appropriately.</li>
</ol></li>
<li><p><a href="Step8.html#Step8">Step 8 – Complete your Fishery Management Plan</a></p>
<ol style="list-style-type: lower-alpha">
<li>You will use the outputs of the AFAM toolkit to fill out a Fishery Management Plan template for your fishery. Note that the template provided here may need to be adapted to better suit regional context.</li>
</ol></li>
</ol>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="Step1.html" class="navigation navigation-next " aria-label="Next page""><i class="fa fa-angle-right"></i></a>

<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/02-overview.rmd",
"text": "Edit"
},
"download": ["AFAM_Toolkit_Guidance_Document.pdf", "AFAM_Toolkit_Guidance_Document.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
