<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AFAM Toolkit Guidance Document</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta name="description" content="This is the AFAM Guidance Document.">
  <meta name="generator" content="bookdown 0.3 and GitBook 2.6.7">

  <meta property="og:title" content="AFAM Toolkit Guidance Document" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is the AFAM Guidance Document." />
  <meta name="github-repo" content="SFG-UCSB/afamGuidanceDocument" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="AFAM Toolkit Guidance Document" />
  
  <meta name="twitter:description" content="This is the AFAM Guidance Document." />
  

<meta name="author" content="Gavin McDonald">


<meta name="date" content="2018-03-16">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="Step8.html">
<link rel="next" href="references.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>


  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">AFAM Toolkit Guidance Document</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome</a></li>
<li class="chapter" data-level="" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html"><i class="fa fa-check"></i>AFAM Toolkit Overview</a><ul>
<li class="chapter" data-level="0.1" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#purpose-statement"><i class="fa fa-check"></i><b>0.1</b> Purpose Statement</a></li>
<li class="chapter" data-level="0.2" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#suggested-audience"><i class="fa fa-check"></i><b>0.2</b> Suggested Audience</a></li>
<li class="chapter" data-level="0.3" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#skills-necessary-to-use-toolkit"><i class="fa fa-check"></i><b>0.3</b> Skills Necessary to Use Toolkit</a></li>
<li class="chapter" data-level="0.4" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#toolkit-objectives"><i class="fa fa-check"></i><b>0.4</b> Toolkit Objectives</a></li>
<li class="chapter" data-level="0.5" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#when-to-use-the-toolkit"><i class="fa fa-check"></i><b>0.5</b> When to Use the Toolkit</a></li>
<li class="chapter" data-level="0.6" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#data-necessary-to-use-the-toolkit"><i class="fa fa-check"></i><b>0.6</b> Data Necessary to Use the Toolkit</a></li>
<li class="chapter" data-level="0.7" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#how-this-toolkit-was-developed"><i class="fa fa-check"></i><b>0.7</b> How this Toolkit was Developed</a></li>
<li class="chapter" data-level="0.8" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#how-to-use-this-toolkit"><i class="fa fa-check"></i><b>0.8</b> How to use this toolkit</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="Step1.html"><a href="Step1.html"><i class="fa fa-check"></i><b>1</b> Step 1 – Determine Assessment and Management Tier</a><ul>
<li class="chapter" data-level="1.1" data-path="Step1.html"><a href="Step1.html#step-1a-fill-out-your-data-inventory"><i class="fa fa-check"></i><b>1.1</b> Step 1a – Fill out your Data Inventory</a></li>
<li class="chapter" data-level="1.2" data-path="Step1.html"><a href="Step1.html#step-1b-using-your-data-inventory-determine-assessment-and-management-tier"><i class="fa fa-check"></i><b>1.2</b> Step 1b – Using your Data Inventory, Determine Assessment and Management Tier</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="Step2.html"><a href="Step2.html"><i class="fa fa-check"></i><b>2</b> Step 2 – Determine Appropriate Fisheries Management Controls</a><ul>
<li class="chapter" data-level="2.1" data-path="Step2.html"><a href="Step2.html#Step2a"><i class="fa fa-check"></i><b>2.1</b> Step 2a – Summarize and Qualitatively Assess Any Existing Fisheries Management Controls</a></li>
<li class="chapter" data-level="2.2" data-path="Step2.html"><a href="Step2.html#Step2b"><i class="fa fa-check"></i><b>2.2</b> Step 2b – Preliminary Selection of New Fisheries Management Controls</a></li>
<li class="chapter" data-level="2.3" data-path="Step2.html"><a href="Step2.html#Step2c"><i class="fa fa-check"></i><b>2.3</b> Step 2c – Consider Applying Additional Fisheries Management Controls to Better Meet Goals</a></li>
<li class="chapter" data-level="2.4" data-path="Step2.html"><a href="Step2.html#Step2d"><i class="fa fa-check"></i><b>2.4</b> Step 2d – Consider Implications with Relevant Stakeholders</a></li>
<li class="chapter" data-level="2.5" data-path="Step2.html"><a href="Step2.html#Step2e"><i class="fa fa-check"></i><b>2.5</b> Step 2e – General Guidance for Setting Effective FMCs for the First Time</a></li>
<li class="chapter" data-level="2.6" data-path="Step2.html"><a href="Step2.html#case-studies"><i class="fa fa-check"></i><b>2.6</b> Fisheries Management Control Case Studies</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="Step3.html"><a href="Step3.html"><i class="fa fa-check"></i><b>3</b> Step 3 – Select Performance Indicators, Reference Points, and Assessment Methods</a><ul>
<li class="chapter" data-level="3.1" data-path="Step3.html"><a href="Step3.html#Step3a"><i class="fa fa-check"></i><b>3.1</b> Step 3a – Select Performance Indicators</a></li>
<li class="chapter" data-level="3.2" data-path="Step3.html"><a href="Step3.html#Step3b"><i class="fa fa-check"></i><b>3.2</b> Step 3b – Select Reference Points</a></li>
<li class="chapter" data-level="3.3" data-path="Step3.html"><a href="Step3.html#Step3c"><i class="fa fa-check"></i><b>3.3</b> Step 3c – Select Assessment Methods</a></li>
<li class="chapter" data-level="3.4" data-path="Step3.html"><a href="Step3.html#assessment-method-descriptions"><i class="fa fa-check"></i><b>3.4</b> Assessment Method Descriptions</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="Step4.html"><a href="Step4.html"><i class="fa fa-check"></i><b>4</b> Step 4 – Define Harvest Control Rules</a><ul>
<li class="chapter" data-level="4.1" data-path="Step4.html"><a href="Step4.html#step-4a-define-general-harvest-control-rules-for-all-possible-interpretations"><i class="fa fa-check"></i><b>4.1</b> Step 4a – Define General Harvest Control Rules for All Possible Interpretations</a></li>
<li class="chapter" data-level="4.2" data-path="Step4.html"><a href="Step4.html#step-4b-add-specificity-to-harvest-control-rules"><i class="fa fa-check"></i><b>4.2</b> Step 4b – Add Specificity to Harvest Control Rules</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="Step5.html"><a href="Step5.html"><i class="fa fa-check"></i><b>5</b> Step 5 - Perform Assessment Methods</a><ul>
<li class="chapter" data-level="5.1" data-path="Step5.html"><a href="Step5.html#installling-the-dashboard-from-the-internet"><i class="fa fa-check"></i><b>5.1</b> Installling the dashboard from the internet</a></li>
<li class="chapter" data-level="5.2" data-path="Step5.html"><a href="Step5.html#installling-the-dashboard-from-a-local-file-on-your-computer"><i class="fa fa-check"></i><b>5.2</b> Installling the dashboard from a local file on your computer</a></li>
<li class="chapter" data-level="5.3" data-path="Step5.html"><a href="Step5.html#running-the-afam-toolkit-dashboard-does-not-require-internet"><i class="fa fa-check"></i><b>5.3</b> Running the AFAM Toolkit Dashboard (does not require internet)</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="Step6.html"><a href="Step6.html"><i class="fa fa-check"></i><b>6</b> Step 6 – Interpret assessment results</a><ul>
<li class="chapter" data-level="6.1" data-path="Step6.html"><a href="Step6.html#step-6a---determine-the-most-likely-possible-interpretation-for-each-performance-indicator"><i class="fa fa-check"></i><b>6.1</b> Step 6a - Determine the Most Likely Possible Interpretation for Each Performance Indicator</a></li>
<li class="chapter" data-level="6.2" data-path="Step6.html"><a href="Step6.html#step-6b-verify-assessment-result-and-interpretation"><i class="fa fa-check"></i><b>6.2</b> Step 6b – Verify Assessment Result and Interpretation</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="Step7.html"><a href="Step7.html"><i class="fa fa-check"></i><b>7</b> Step 7 – Adjust Fisheries Management Controls Using Defined Harvest Control Rules</a></li>
<li class="chapter" data-level="8" data-path="Step8.html"><a href="Step8.html"><i class="fa fa-check"></i><b>8</b> Step 8 – Complete Your Fishery Management Plan</a><ul>
<li class="chapter" data-level="8.1" data-path="Step8.html"><a href="Step8.html#fishery-management-plan-template"><i class="fa fa-check"></i><b>8.1</b> Fishery Management Plan Template</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="Glossary.html"><a href="Glossary.html"><i class="fa fa-check"></i><b>9</b> Glossary</a></li>
<li class="chapter" data-level="10" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>10</b> References</a></li>
<li class="chapter" data-level="11" data-path="afam-toolkit-worksheet.html"><a href="afam-toolkit-worksheet.html"><i class="fa fa-check"></i><b>11</b> AFAM Toolkit Worksheet</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">AFAM Toolkit Guidance Document</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="Glossary" class="section level1">
<h1><span class="header-section-number">9</span> Glossary</h1>
<p><strong>Assessment Method</strong> - The method for using raw data to calculate performance indicators.</p>
<p><strong>Boat intercept / landing site surveys -</strong> Baseline boat intercept and landing site surveys are meant to gather information on catch and effort in order to establish a baseline catch-per-unit-effort (CPUE) indicator. These surveys can be useful in establishing baseline CPUE in areas where individual catch reporting systems are not yet in place. This information should be broken down by species and gear type. Boat intercepts involve at-sea intercepts of fishing boats, and are typically conducted in areas where fish is landed at a large number of sites. Landing site surveys are typically conducted where fish is landed at a relatively small number of sites. To establish baseline CPUE we recommend landing site surveys. The information from these surveys can be used to inform fisheries management as well as impact monitoring over time as it relates to productive and profitable fisheries. Refer to the FF Data Collection Manual for more details.</p>
<p><strong>Bycatch -</strong> A species or individual fish that is caught unintentionally. This term may refer to any landings that do not contain the species that as targeted or it may refer to a certain size class or sex of a species that was unintentionally landed. For example, a juvenile fish landed that is under the specified size limit would be considered bycatch.</p>
<p><strong>Control</strong> – See <strong>Fisheries Management Control (FMC)</strong></p>
<p><strong>Discard Mortality –</strong> How likely a fish is to die after it has been landed and released (and not counted as part of total harvest). Discard mortality rates will vary with different fishing gears and between species.</p>
<p><strong>Destructive Fishing Methods -</strong> These are unselective fishing methods that result in high discard mortality and are defined in this tool as: dynamite fishing, fishing with chemicals or harmful substances, the use of nets with fine mesh.</p>
<p><strong>Experimental Fishing –</strong> Fishery-independent experimental fishing surveys gather ecological information on the finfish of a particular area. This information can include biomass and species richness. Individuals who are trained in local species and ecology conduct these surveys. Local fishers can be employed to use a specific gear in specified sampling locations and at specified sampling times. This type of information can be used to better understand the health of a particular ecosystem and inform fisheries management, and is also important for monitoring impact as it relates to ecosystem conservation and resilience.</p>
<p><strong>Fisheries Management Control (FMC) –</strong> Fisheries management controls are measures that managers may implement to limit fishing activity with the main objective of either limiting fishing mortality or protecting key biological or ecological features of the fishery. Definitions of recommended FMCs are provided in Table A2.1.</p>
<p><strong>Fishery-dependent species length composition survey -</strong> The survey will gather individual fish length measurements of key target species in order to construct length frequency compositions of those species. A fishery dependent length composition indicates how many fish of each size are being caught in the fishery. This information can inform how well the fishery is doing through key indicators such as average length or fishing mortality. This can be used to inform fisheries management as well as impact monitoring over time as it relates to productive fisheries. Refer to the FF Data Collection Manual for more details.</p>
<p><strong>Harvest Control Rule (HCR) -</strong> A harvest control rule helps stakeholders to compare performance indicators with reference points and adjust fisheries management controls accordingly. In other words, a harvest control rule is a plan for pre-agreed management actions as a function of variables related to the status of stock in question.</p>
<p><strong>Highgrading -</strong> When fishermen selectively only keep harvested fish that are the highest quality (ex. The largest) and discard the lower quality catch. Typically occurs when only a limited number of fish can be harvested.</p>
<p><strong>Individual Catch Reporting System -</strong> This is the system that will gather catch and effort data for the fishery as well as price and cost data necessary for computing profit. This information should be broken down by species and gear type, and in ideal circumstances would cover all landings and effort of all fishers. Additionally, fishers should indicate the location where their catch was caught if possible. Ideally, all fishers report their catch daily in log books. Refer to the FF Data Collection Manual for more details.</p>
<p><strong>Limit Reference Point (LRP)</strong> - A numerical value that indicates that the status of a stock is unacceptable (e.g. overfished).</p>
<p><strong>Megaspawner -</strong> Old, large fish that contribute a disproportionately significant amount of reproductive potential of the stock</p>
<p><strong>Performance Indicators -</strong> A numerical value (or range of values) that is used to determine the current state of the fishery. Performance indicators can be examined over time, space or against a predetermined reference point<strong>.</strong></p>
<p><strong>‘Race to Fish’-</strong> Occurs when fishermen are fishing against a single quota or for a limited time frame. Fishermen begin to race each other to catch as many fish as possible before the fishery is closed. This often leads to fishermen investing in more efficient gear, using too many gears, fishing during unsafe weather conditions, higher bycatch rates, and reduced value of catch due to market floods.</p>
<p><strong>Reference Point:</strong> A reference point is what your performance indicator is compared with when assessing the performance of your fishery. By comparing your performance indicator on an annual with a pre-determined reference point, you can assess how your fishery is doing. There are two types of references points: limit reference points (LRPs) and target reference points (TRPs).</p>
<p><strong>Target Reference Point (TRP) -</strong> A numerical value (or range of values) that indicates that the status of a stock is at a desirable level, often times management is geared towards achieving or maintaining this target.</p>
<p><strong>Underwater Visual Survey –</strong> Fishery-independent underwater visual surveys gather ecological information on the finfish, invertebrate, and benthic habitat composition of a particular area. This information can include biomass, species richness, and coral and macroalgal cover. Individuals who are trained in local species and ecology conduct these surveys. SCUBA or snorkeling is used in order to conduct linear transects, quadrats, patch reef surveys, manta tows, or roaming surveys. This type of information can be used to better understand the health of a particular ecosystem and inform fisheries management, and is also important for monitoring impact as it relates to ecosystem conservation and resilience.</p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="Step8.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page""><i class="fa fa-angle-right"></i></a>

<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/11-Glossary.Rmd",
"text": "Edit"
},
"download": ["AFAM_Toolkit_Guidance_Document.pdf", "AFAM_Toolkit_Guidance_Document.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
