<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AFAM Toolkit Guidance Document</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta name="description" content="This is the AFAM Guidance Document.">
  <meta name="generator" content="bookdown 0.3 and GitBook 2.6.7">

  <meta property="og:title" content="AFAM Toolkit Guidance Document" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is the AFAM Guidance Document." />
  <meta name="github-repo" content="SFG-UCSB/afamGuidanceDocument" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="AFAM Toolkit Guidance Document" />
  
  <meta name="twitter:description" content="This is the AFAM Guidance Document." />
  

<meta name="author" content="Gavin McDonald">


<meta name="date" content="2018-03-16">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="Step7.html">
<link rel="next" href="Glossary.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>


  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">AFAM Toolkit Guidance Document</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome</a></li>
<li class="chapter" data-level="" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html"><i class="fa fa-check"></i>AFAM Toolkit Overview</a><ul>
<li class="chapter" data-level="0.1" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#purpose-statement"><i class="fa fa-check"></i><b>0.1</b> Purpose Statement</a></li>
<li class="chapter" data-level="0.2" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#suggested-audience"><i class="fa fa-check"></i><b>0.2</b> Suggested Audience</a></li>
<li class="chapter" data-level="0.3" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#skills-necessary-to-use-toolkit"><i class="fa fa-check"></i><b>0.3</b> Skills Necessary to Use Toolkit</a></li>
<li class="chapter" data-level="0.4" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#toolkit-objectives"><i class="fa fa-check"></i><b>0.4</b> Toolkit Objectives</a></li>
<li class="chapter" data-level="0.5" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#when-to-use-the-toolkit"><i class="fa fa-check"></i><b>0.5</b> When to Use the Toolkit</a></li>
<li class="chapter" data-level="0.6" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#data-necessary-to-use-the-toolkit"><i class="fa fa-check"></i><b>0.6</b> Data Necessary to Use the Toolkit</a></li>
<li class="chapter" data-level="0.7" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#how-this-toolkit-was-developed"><i class="fa fa-check"></i><b>0.7</b> How this Toolkit was Developed</a></li>
<li class="chapter" data-level="0.8" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#how-to-use-this-toolkit"><i class="fa fa-check"></i><b>0.8</b> How to use this toolkit</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="Step1.html"><a href="Step1.html"><i class="fa fa-check"></i><b>1</b> Step 1 – Determine Assessment and Management Tier</a><ul>
<li class="chapter" data-level="1.1" data-path="Step1.html"><a href="Step1.html#step-1a-fill-out-your-data-inventory"><i class="fa fa-check"></i><b>1.1</b> Step 1a – Fill out your Data Inventory</a></li>
<li class="chapter" data-level="1.2" data-path="Step1.html"><a href="Step1.html#step-1b-using-your-data-inventory-determine-assessment-and-management-tier"><i class="fa fa-check"></i><b>1.2</b> Step 1b – Using your Data Inventory, Determine Assessment and Management Tier</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="Step2.html"><a href="Step2.html"><i class="fa fa-check"></i><b>2</b> Step 2 – Determine Appropriate Fisheries Management Controls</a><ul>
<li class="chapter" data-level="2.1" data-path="Step2.html"><a href="Step2.html#Step2a"><i class="fa fa-check"></i><b>2.1</b> Step 2a – Summarize and Qualitatively Assess Any Existing Fisheries Management Controls</a></li>
<li class="chapter" data-level="2.2" data-path="Step2.html"><a href="Step2.html#Step2b"><i class="fa fa-check"></i><b>2.2</b> Step 2b – Preliminary Selection of New Fisheries Management Controls</a></li>
<li class="chapter" data-level="2.3" data-path="Step2.html"><a href="Step2.html#Step2c"><i class="fa fa-check"></i><b>2.3</b> Step 2c – Consider Applying Additional Fisheries Management Controls to Better Meet Goals</a></li>
<li class="chapter" data-level="2.4" data-path="Step2.html"><a href="Step2.html#Step2d"><i class="fa fa-check"></i><b>2.4</b> Step 2d – Consider Implications with Relevant Stakeholders</a></li>
<li class="chapter" data-level="2.5" data-path="Step2.html"><a href="Step2.html#Step2e"><i class="fa fa-check"></i><b>2.5</b> Step 2e – General Guidance for Setting Effective FMCs for the First Time</a></li>
<li class="chapter" data-level="2.6" data-path="Step2.html"><a href="Step2.html#case-studies"><i class="fa fa-check"></i><b>2.6</b> Fisheries Management Control Case Studies</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="Step3.html"><a href="Step3.html"><i class="fa fa-check"></i><b>3</b> Step 3 – Select Performance Indicators, Reference Points, and Assessment Methods</a><ul>
<li class="chapter" data-level="3.1" data-path="Step3.html"><a href="Step3.html#Step3a"><i class="fa fa-check"></i><b>3.1</b> Step 3a – Select Performance Indicators</a></li>
<li class="chapter" data-level="3.2" data-path="Step3.html"><a href="Step3.html#Step3b"><i class="fa fa-check"></i><b>3.2</b> Step 3b – Select Reference Points</a></li>
<li class="chapter" data-level="3.3" data-path="Step3.html"><a href="Step3.html#Step3c"><i class="fa fa-check"></i><b>3.3</b> Step 3c – Select Assessment Methods</a></li>
<li class="chapter" data-level="3.4" data-path="Step3.html"><a href="Step3.html#assessment-method-descriptions"><i class="fa fa-check"></i><b>3.4</b> Assessment Method Descriptions</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="Step4.html"><a href="Step4.html"><i class="fa fa-check"></i><b>4</b> Step 4 – Define Harvest Control Rules</a><ul>
<li class="chapter" data-level="4.1" data-path="Step4.html"><a href="Step4.html#step-4a-define-general-harvest-control-rules-for-all-possible-interpretations"><i class="fa fa-check"></i><b>4.1</b> Step 4a – Define General Harvest Control Rules for All Possible Interpretations</a></li>
<li class="chapter" data-level="4.2" data-path="Step4.html"><a href="Step4.html#step-4b-add-specificity-to-harvest-control-rules"><i class="fa fa-check"></i><b>4.2</b> Step 4b – Add Specificity to Harvest Control Rules</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="Step5.html"><a href="Step5.html"><i class="fa fa-check"></i><b>5</b> Step 5 - Perform Assessment Methods</a><ul>
<li class="chapter" data-level="5.1" data-path="Step5.html"><a href="Step5.html#installling-the-dashboard-from-the-internet"><i class="fa fa-check"></i><b>5.1</b> Installling the dashboard from the internet</a></li>
<li class="chapter" data-level="5.2" data-path="Step5.html"><a href="Step5.html#installling-the-dashboard-from-a-local-file-on-your-computer"><i class="fa fa-check"></i><b>5.2</b> Installling the dashboard from a local file on your computer</a></li>
<li class="chapter" data-level="5.3" data-path="Step5.html"><a href="Step5.html#running-the-afam-toolkit-dashboard-does-not-require-internet"><i class="fa fa-check"></i><b>5.3</b> Running the AFAM Toolkit Dashboard (does not require internet)</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="Step6.html"><a href="Step6.html"><i class="fa fa-check"></i><b>6</b> Step 6 – Interpret assessment results</a><ul>
<li class="chapter" data-level="6.1" data-path="Step6.html"><a href="Step6.html#step-6a---determine-the-most-likely-possible-interpretation-for-each-performance-indicator"><i class="fa fa-check"></i><b>6.1</b> Step 6a - Determine the Most Likely Possible Interpretation for Each Performance Indicator</a></li>
<li class="chapter" data-level="6.2" data-path="Step6.html"><a href="Step6.html#step-6b-verify-assessment-result-and-interpretation"><i class="fa fa-check"></i><b>6.2</b> Step 6b – Verify Assessment Result and Interpretation</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="Step7.html"><a href="Step7.html"><i class="fa fa-check"></i><b>7</b> Step 7 – Adjust Fisheries Management Controls Using Defined Harvest Control Rules</a></li>
<li class="chapter" data-level="8" data-path="Step8.html"><a href="Step8.html"><i class="fa fa-check"></i><b>8</b> Step 8 – Complete Your Fishery Management Plan</a><ul>
<li class="chapter" data-level="8.1" data-path="Step8.html"><a href="Step8.html#fishery-management-plan-template"><i class="fa fa-check"></i><b>8.1</b> Fishery Management Plan Template</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="Glossary.html"><a href="Glossary.html"><i class="fa fa-check"></i><b>9</b> Glossary</a></li>
<li class="chapter" data-level="10" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>10</b> References</a></li>
<li class="chapter" data-level="11" data-path="afam-toolkit-worksheet.html"><a href="afam-toolkit-worksheet.html"><i class="fa fa-check"></i><b>11</b> AFAM Toolkit Worksheet</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">AFAM Toolkit Guidance Document</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="Step8" class="section level1">
<h1><span class="header-section-number">8</span> Step 8 – Complete Your Fishery Management Plan</h1>
<p><em>How do I take the outputs of the AFAM toolkit to create a concrete Fishery Management Plan?</em></p>
<div class="figure"><span id="fig:Step8"></span>
<img src="myMediaFolder/media/Step8.png" alt="Step 8" />
<p class="caption">Figure 8.1: Step 8</p>
</div>
<p>We have provided a template Fishery Management Plan below. To complete this template, we recommend you use the outputs of the AFAM Dashboard. We recommend you complete a fishery management plan for each species to be managed. Note that the template provided here may need to be adapted to better suit your regional context.</p>
<div id="fishery-management-plan-template" class="section level2">
<h2><span class="header-section-number">8.1</span> Fishery Management Plan Template</h2>
<ul>
<li><p><strong>Fishery Overview:</strong></p>
<ul>
<li><p><strong>Location of the Fishery</strong>: Country, state, city, management zone (if applicable).</p></li>
<li><p><strong>History</strong>: Provide a brief history of the fishery.</p></li>
<li><p><strong>Type(s) of Fishery</strong>: Commercial, recreational, etc. and whether near shore, off shore, or mixed.</p></li>
<li><p><strong>Participants</strong>: Number of fishers, number of vessels, number of communities (if applicable), and spatial distribution of participants/ communities.</p></li>
<li><p><strong>Fishery Characteristics</strong>: Describe the gear types utilized in the fishery (i.e. fixed gear, mobile gear, etc), including numbers for each if possible, as well as the general timeframe (i.e. season) of when the fishery occurs.</p></li>
<li><p><strong>Management Characteristics</strong>: Type of method currently used to manage the fishery (i.e. seasons, catch limits, size limits, effort limits, etc.). Also describe the general management decision-making process.</p></li>
<li><p><strong>Governance</strong>: Briefly describe key legislation and regulations, as well as types of committees and/or legislative land claims which are part of the decision making process (based on zones, areas, regions, international considerations).</p></li>
<li><p><strong>Economic, Social, and Cultural Importance of the Fishery</strong>: Provide a brief overview of economic conditions and social, cultural and economic issues.</p></li>
<li><p><strong>Species Characteristics</strong>: Provide a brief overview outlining the main biological characteristics of the species with emphasis on the aspects which impact on management of the species. Factors to be covered include range (both globally and locally), populations/stock structure, habitat requirements (including key location where applicable), migration routes and reproductive characteristics (i.e. season, behavior, fecundity, growth rates, spawning grounds).</p></li>
<li><p><strong>Ecosystem Interactions</strong>: Briefly describe interactions with other species and the physical environment. Where the information is available briefly describe the effect of climate regime changes on stock status, particularly recruitment and stock productivity.</p></li>
</ul></li>
<li><p><strong>Fisheries Objectives and Challenges:</strong></p></li>
</ul>
<p><strong><em>You may use the outputs of the FLAGS toolkit to help complete this section.</em></strong></p>
<ul>
<li><p><strong>Management Objectives</strong>: Clearly state long-term objectives for fishery management under the following potential headings:</p>
<ul>
<li><p><strong>Yield/ Economic</strong></p></li>
<li><p><strong>Stock Conservation</strong></p></li>
<li><p><strong>Ecosystem </strong></p></li>
<li><p><strong>Social and Cultural</strong></p></li>
<li><p><strong>Compliance</strong></p>
<ul>
<li>For each long-term objective, outline short-term objectives specific for the duration of the plan.</li>
</ul></li>
</ul></li>
<li><p><strong>List all Trade-Offs Associated with these Objectives</strong>: Provide a brief explanation of which objectives conflict with each other, such that one objective may have to be sacrificed to achieve another. Where possible, discuss potential management modifications that may lessen these trade-offs.</p></li>
<li><p><strong>Current Management Issues</strong>: Provide an overview of current issues in the fishery, including those related to the target species, as well as by-catch and ecosystem concerns. Potential examples of management issues include:</p>
<ul>
<li><p><strong><em>Fisheries Issues</em></strong> such as conflicts between gear sectors, catch monitoring, by-catch problems and other resource user issues.</p></li>
<li><p><strong><em>Depleted Species Concerns</em></strong>, including species listed under CITES, and/ or any local endangered/threatened species legislation. Reference existing recovery strategies/management plans where appropriate.</p></li>
<li><p><strong><em>Oceans and Habitat Considerations</em></strong>, including habitat impacts and discussions of ecologically significant areas that have been identified and documented within the geographic range of the fishery (including marine protected areas (MPAs) or no-take zones. Where information is available on the effect of climate regime change on stock status, it should be considered when developing harvest decision rules and other management measures. Any management measures in place to control aquatic invasive species should also be included.</p></li>
<li><p><strong><em>Gear Impacts</em></strong>, including losses and resulting impacts.</p></li>
<li><p><strong><em>International Issues</em></strong></p></li>
</ul></li>
</ul>
<!-- -->
<ul>
<li><strong>Science and Traditional Knowledge:</strong></li>
</ul>
<p><strong><em>You may use your Site Level Research Plan, the Global Monitoring &amp; Evaluation Plan, and the Data Collection Manual to help you complete this section.</em></strong></p>
<ul>
<li><p>**Available <a href="Data:**" class="uri">Data:**</a> Provide brief overview of all available data, with references to sources.</p></li>
<li><p><strong>Data Collection:</strong> Provide a brief overview of the data collection process for the stock(s), including types of data sources utilized (i.e. research vessel trawl surveys, tagging, index fisheries, CPUE, landing statistics, sentinel fisheries, etc.) and frequency of assessment.</p></li>
<li><p><strong>Traditional Knowledge:</strong> Provide brief overview of all traditional/ local knowledge.</p></li>
<li><p><strong>Research:</strong> Provide a brief overview of research projects being conducted during the period of the plan and their purpose. Also include any research needs not currently being addressed. Consider not just the target species, but also research on associated by-catch and habitat.</p></li>
<li><p><strong>Precautionary Approach (PA)</strong>: Where available, provide a brief overview of any PA references established for this resource, including removal references, limit reference points, and upper stock reference points.</p></li>
</ul>
<!-- -->
<ul>
<li><p><strong>Adaptive Assessment and Management:</strong></p>
<p>Provide a brief overview of the <strong>Adaptive Fisheries Assessment and Management Plan</strong>, including data sources, design of data collection and sampling programs, timeline for completion of new/ updated assessments (e.g., yearly), and performance indicators to be evaluated.</p>
<ul>
<li><p><strong>Step 1: Assessment and management tier chosen</strong>.</p>
<ul>
<li><p><strong>Data sources: </strong></p>
<ul>
<li><strong>Tier:</strong></li>
</ul></li>
</ul></li>
<li><p><strong>Step 2: Fisheries Management Controls</strong></p>
<ul>
<li><strong>Species Productivity score:</strong></li>
</ul></li>
<li><p><strong>Step 3:</strong> List <strong>performance indicators, reference points, and assessment methods</strong> chosen.</p>
<ul>
<li><p><strong>Performance indicators: </strong></p>
<ul>
<li><p><strong>Data Streams:</strong></p></li>
<li><p><strong>Target RP</strong></p></li>
<li><p><strong>Limit RP</strong></p></li>
<li><p><strong>Assessment method</strong></p></li>
<li><p><strong>Results/Reasoning:</strong></p></li>
</ul></li>
<li><p><strong>Performance indicators: </strong></p>
<ul>
<li><p><strong>Data Streams:</strong></p></li>
<li><p><strong>Target RP</strong></p></li>
<li><p><strong>Limit RP</strong></p></li>
<li><p><strong>Assessment method</strong></p></li>
<li><p><strong>Results/Reasoning:</strong></p></li>
</ul></li>
<li><p><strong>Performance indicators (if applicable): </strong></p>
<ul>
<li><p><strong>Data Streams:</strong></p></li>
<li><p><strong>Target RP</strong></p></li>
<li><p><strong>Limit RP</strong></p></li>
<li><p><strong>Assessment method</strong></p></li>
<li><p><strong>Results/Reasoning:</strong></p></li>
</ul></li>
<li><p><strong>Performance indicators (if applicable): </strong></p>
<ul>
<li><p><strong>Data Streams:</strong></p></li>
<li><p><strong>Target RP</strong></p></li>
<li><p><strong>Limit RP</strong></p></li>
<li><p><strong>Assessment method</strong></p></li>
<li><p><strong>Results/Reasoning:</strong></p></li>
</ul></li>
</ul></li>
<li><p><strong>Step 4: Define Harvest Control Rules</strong></p>
<ul>
<li><p><strong>First performance indicators: </strong></p>
<ul>
<li><p><strong>Assessment Result:</strong></p></li>
<li><p><strong>Interpretation (s):</strong></p></li>
<li><p><strong>Management Implications:</strong></p></li>
<li><p><strong>HCR suggested in literature:</strong></p></li>
<li><p><strong>Implemented HCR:</strong></p></li>
</ul></li>
<li><p><strong>Second performance indicators (if applicable): </strong></p>
<ul>
<li><p><strong>Assessment Result:</strong></p></li>
<li><p><strong>Interpretation (s):</strong></p></li>
<li><p><strong>Management Implications:</strong></p></li>
<li><p><strong>HCR suggested in literature:</strong></p></li>
<li><p><strong>Implemented HCR:</strong></p></li>
</ul></li>
<li><p><strong>Third performance indicators (if applicable): </strong></p>
<ul>
<li><p><strong>Assessment Result:</strong></p></li>
<li><p><strong>Interpretation (s):</strong></p></li>
<li><p><strong>Management Implications:</strong></p></li>
<li><p><strong>HCR suggested in literature:</strong></p></li>
<li><p><strong>Implemented HCR:</strong></p></li>
</ul></li>
<li><p><strong>Fourth performance indicators (if applicable): </strong></p>
<ul>
<li><p><strong>Assessment Result:</strong></p></li>
<li><p><strong>Interpretation (s):</strong></p></li>
<li><p><strong>Management Implications:</strong></p></li>
<li><p><strong>HCR suggested in literature:</strong></p></li>
<li><p><strong>Implemented HCR:</strong></p></li>
</ul></li>
<li><p><strong>Fifth performance indicators (if applicable): </strong></p>
<ul>
<li><p><strong>Assessment Result:</strong></p></li>
<li><p><strong>Interpretation (s):</strong></p></li>
<li><p><strong>Management Implications:</strong></p></li>
<li><p><strong>HCR suggested in literature:</strong></p></li>
<li><p><strong>Implemented HCR:</strong></p></li>
</ul></li>
</ul></li>
<li><p><strong>Step 5:</strong> Interpret assessment results.</p>
<ul>
<li><p><strong>First method applied: </strong></p>
<ul>
<li><p><strong>Results:</strong></p></li>
<li><p><strong>Interpretations:</strong></p></li>
</ul></li>
<li><p><strong>Second method applied (if applicable):</strong></p>
<ul>
<li><p><strong>Results:</strong></p></li>
<li><p><strong>Interpretations:</strong></p></li>
</ul></li>
<li><p><strong>Third method applied (if applicable):</strong></p>
<ul>
<li><p><strong>Results:</strong></p></li>
<li><p><strong>Interpretations:</strong></p></li>
</ul></li>
<li><p><strong>Fourth method applied (if applicable):</strong></p>
<ul>
<li><p><strong>Results</strong></p></li>
<li><p><strong>Interpretations:</strong></p></li>
</ul></li>
<li><p><strong>Fifth method applied (if applicable):</strong></p>
<ul>
<li><p><strong>Results</strong></p></li>
<li><p><strong>Interpretations:</strong></p></li>
</ul></li>
</ul></li>
<li><p><strong>Step 6: Adjust fisheries management controls using defined harvest control rules </strong></p>
<ul>
<li><strong>Triggered Harvest Control Rules:</strong></li>
</ul></li>
</ul></li>
<li><p><strong>Additional Management Measures for the Duration of the Plan: </strong></p>
<ul>
<li><p><strong>Management measures:</strong> Specify if plan is for a single year or multiple years. In the latter case, identify expected management changes in each successive year. Where relevant, include any mandatory financial arrangements required with fish harvesters and other stakeholders.</p></li>
<li><p><strong>Monitoring measures</strong> may include:</p>
<ul>
<li><p><strong><em>Observer coverage </em></strong></p></li>
<li><p><strong><em>Dockside monitoring</em></strong></p></li>
<li><p><strong><em>Logbooks </em></strong></p></li>
<li><p><strong><em>Hailing</em></strong></p></li>
<li><p><strong><em>Electronic vessel monitoring systems</em></strong></p></li>
<li><p><strong><em>Etc.</em></strong></p></li>
</ul></li>
<li><p><strong>Enforcement measures</strong> may include:</p>
<ul>
<li><p><strong><em>Fines</em></strong></p></li>
<li><p><strong><em>Sanctions</em></strong></p></li>
<li><p><strong><em>Quota revocations</em></strong></p></li>
<li><p><strong><em>Vessel suspensions</em></strong></p></li>
<li><p><strong><em>Criminal </em></strong></p></li>
</ul></li>
</ul></li>
<li><p><strong>Stock Scenarios</strong>: Briefly describe expected stock prospects (i.e. trends) for period of the plan, and beyond, if available.</p></li>
<li><p><strong>Management Plan Performance Review</strong>: Outline indicators that will be used to determine if the plan objectives are met. Where applicable, include results of previous year’s review.</p></li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="Step7.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="Glossary.html" class="navigation navigation-next " aria-label="Next page""><i class="fa fa-angle-right"></i></a>

<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/10-Step8.rmd",
"text": "Edit"
},
"download": ["AFAM_Toolkit_Guidance_Document.pdf", "AFAM_Toolkit_Guidance_Document.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
