<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AFAM Toolkit Guidance Document</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta name="description" content="This is the AFAM Guidance Document.">
  <meta name="generator" content="bookdown 0.3 and GitBook 2.6.7">

  <meta property="og:title" content="AFAM Toolkit Guidance Document" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is the AFAM Guidance Document." />
  <meta name="github-repo" content="SFG-UCSB/afamGuidanceDocument" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="AFAM Toolkit Guidance Document" />
  
  <meta name="twitter:description" content="This is the AFAM Guidance Document." />
  

<meta name="author" content="Gavin McDonald">


<meta name="date" content="2018-03-16">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="Step2.html">
<link rel="next" href="Step4.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>


  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">AFAM Toolkit Guidance Document</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome</a></li>
<li class="chapter" data-level="" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html"><i class="fa fa-check"></i>AFAM Toolkit Overview</a><ul>
<li class="chapter" data-level="0.1" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#purpose-statement"><i class="fa fa-check"></i><b>0.1</b> Purpose Statement</a></li>
<li class="chapter" data-level="0.2" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#suggested-audience"><i class="fa fa-check"></i><b>0.2</b> Suggested Audience</a></li>
<li class="chapter" data-level="0.3" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#skills-necessary-to-use-toolkit"><i class="fa fa-check"></i><b>0.3</b> Skills Necessary to Use Toolkit</a></li>
<li class="chapter" data-level="0.4" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#toolkit-objectives"><i class="fa fa-check"></i><b>0.4</b> Toolkit Objectives</a></li>
<li class="chapter" data-level="0.5" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#when-to-use-the-toolkit"><i class="fa fa-check"></i><b>0.5</b> When to Use the Toolkit</a></li>
<li class="chapter" data-level="0.6" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#data-necessary-to-use-the-toolkit"><i class="fa fa-check"></i><b>0.6</b> Data Necessary to Use the Toolkit</a></li>
<li class="chapter" data-level="0.7" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#how-this-toolkit-was-developed"><i class="fa fa-check"></i><b>0.7</b> How this Toolkit was Developed</a></li>
<li class="chapter" data-level="0.8" data-path="afam-toolkit-overview.html"><a href="afam-toolkit-overview.html#how-to-use-this-toolkit"><i class="fa fa-check"></i><b>0.8</b> How to use this toolkit</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="Step1.html"><a href="Step1.html"><i class="fa fa-check"></i><b>1</b> Step 1 – Determine Assessment and Management Tier</a><ul>
<li class="chapter" data-level="1.1" data-path="Step1.html"><a href="Step1.html#step-1a-fill-out-your-data-inventory"><i class="fa fa-check"></i><b>1.1</b> Step 1a – Fill out your Data Inventory</a></li>
<li class="chapter" data-level="1.2" data-path="Step1.html"><a href="Step1.html#step-1b-using-your-data-inventory-determine-assessment-and-management-tier"><i class="fa fa-check"></i><b>1.2</b> Step 1b – Using your Data Inventory, Determine Assessment and Management Tier</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="Step2.html"><a href="Step2.html"><i class="fa fa-check"></i><b>2</b> Step 2 – Determine Appropriate Fisheries Management Controls</a><ul>
<li class="chapter" data-level="2.1" data-path="Step2.html"><a href="Step2.html#Step2a"><i class="fa fa-check"></i><b>2.1</b> Step 2a – Summarize and Qualitatively Assess Any Existing Fisheries Management Controls</a></li>
<li class="chapter" data-level="2.2" data-path="Step2.html"><a href="Step2.html#Step2b"><i class="fa fa-check"></i><b>2.2</b> Step 2b – Preliminary Selection of New Fisheries Management Controls</a></li>
<li class="chapter" data-level="2.3" data-path="Step2.html"><a href="Step2.html#Step2c"><i class="fa fa-check"></i><b>2.3</b> Step 2c – Consider Applying Additional Fisheries Management Controls to Better Meet Goals</a></li>
<li class="chapter" data-level="2.4" data-path="Step2.html"><a href="Step2.html#Step2d"><i class="fa fa-check"></i><b>2.4</b> Step 2d – Consider Implications with Relevant Stakeholders</a></li>
<li class="chapter" data-level="2.5" data-path="Step2.html"><a href="Step2.html#Step2e"><i class="fa fa-check"></i><b>2.5</b> Step 2e – General Guidance for Setting Effective FMCs for the First Time</a></li>
<li class="chapter" data-level="2.6" data-path="Step2.html"><a href="Step2.html#case-studies"><i class="fa fa-check"></i><b>2.6</b> Fisheries Management Control Case Studies</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="Step3.html"><a href="Step3.html"><i class="fa fa-check"></i><b>3</b> Step 3 – Select Performance Indicators, Reference Points, and Assessment Methods</a><ul>
<li class="chapter" data-level="3.1" data-path="Step3.html"><a href="Step3.html#Step3a"><i class="fa fa-check"></i><b>3.1</b> Step 3a – Select Performance Indicators</a></li>
<li class="chapter" data-level="3.2" data-path="Step3.html"><a href="Step3.html#Step3b"><i class="fa fa-check"></i><b>3.2</b> Step 3b – Select Reference Points</a></li>
<li class="chapter" data-level="3.3" data-path="Step3.html"><a href="Step3.html#Step3c"><i class="fa fa-check"></i><b>3.3</b> Step 3c – Select Assessment Methods</a></li>
<li class="chapter" data-level="3.4" data-path="Step3.html"><a href="Step3.html#assessment-method-descriptions"><i class="fa fa-check"></i><b>3.4</b> Assessment Method Descriptions</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="Step4.html"><a href="Step4.html"><i class="fa fa-check"></i><b>4</b> Step 4 – Define Harvest Control Rules</a><ul>
<li class="chapter" data-level="4.1" data-path="Step4.html"><a href="Step4.html#step-4a-define-general-harvest-control-rules-for-all-possible-interpretations"><i class="fa fa-check"></i><b>4.1</b> Step 4a – Define General Harvest Control Rules for All Possible Interpretations</a></li>
<li class="chapter" data-level="4.2" data-path="Step4.html"><a href="Step4.html#step-4b-add-specificity-to-harvest-control-rules"><i class="fa fa-check"></i><b>4.2</b> Step 4b – Add Specificity to Harvest Control Rules</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="Step5.html"><a href="Step5.html"><i class="fa fa-check"></i><b>5</b> Step 5 - Perform Assessment Methods</a><ul>
<li class="chapter" data-level="5.1" data-path="Step5.html"><a href="Step5.html#installling-the-dashboard-from-the-internet"><i class="fa fa-check"></i><b>5.1</b> Installling the dashboard from the internet</a></li>
<li class="chapter" data-level="5.2" data-path="Step5.html"><a href="Step5.html#installling-the-dashboard-from-a-local-file-on-your-computer"><i class="fa fa-check"></i><b>5.2</b> Installling the dashboard from a local file on your computer</a></li>
<li class="chapter" data-level="5.3" data-path="Step5.html"><a href="Step5.html#running-the-afam-toolkit-dashboard-does-not-require-internet"><i class="fa fa-check"></i><b>5.3</b> Running the AFAM Toolkit Dashboard (does not require internet)</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="Step6.html"><a href="Step6.html"><i class="fa fa-check"></i><b>6</b> Step 6 – Interpret assessment results</a><ul>
<li class="chapter" data-level="6.1" data-path="Step6.html"><a href="Step6.html#step-6a---determine-the-most-likely-possible-interpretation-for-each-performance-indicator"><i class="fa fa-check"></i><b>6.1</b> Step 6a - Determine the Most Likely Possible Interpretation for Each Performance Indicator</a></li>
<li class="chapter" data-level="6.2" data-path="Step6.html"><a href="Step6.html#step-6b-verify-assessment-result-and-interpretation"><i class="fa fa-check"></i><b>6.2</b> Step 6b – Verify Assessment Result and Interpretation</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="Step7.html"><a href="Step7.html"><i class="fa fa-check"></i><b>7</b> Step 7 – Adjust Fisheries Management Controls Using Defined Harvest Control Rules</a></li>
<li class="chapter" data-level="8" data-path="Step8.html"><a href="Step8.html"><i class="fa fa-check"></i><b>8</b> Step 8 – Complete Your Fishery Management Plan</a><ul>
<li class="chapter" data-level="8.1" data-path="Step8.html"><a href="Step8.html#fishery-management-plan-template"><i class="fa fa-check"></i><b>8.1</b> Fishery Management Plan Template</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="Glossary.html"><a href="Glossary.html"><i class="fa fa-check"></i><b>9</b> Glossary</a></li>
<li class="chapter" data-level="10" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>10</b> References</a></li>
<li class="chapter" data-level="11" data-path="afam-toolkit-worksheet.html"><a href="afam-toolkit-worksheet.html"><i class="fa fa-check"></i><b>11</b> AFAM Toolkit Worksheet</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">AFAM Toolkit Guidance Document</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="Step3" class="section level1">
<h1><span class="header-section-number">3</span> Step 3 – Select Performance Indicators, Reference Points, and Assessment Methods</h1>
<p><em>What is the best way to determine the status of the fishery?</em></p>
<div class="figure"><span id="fig:Step3"></span>
<img src="myMediaFolder/media/Step3.png" alt="Step 3" />
<p class="caption">Figure 3.1: Step 3</p>
</div>
<p>Steps <a href="Step3.html#Step3a">3a</a> through <a href="Step3.html#Step3b">3c</a> will guide you through selecting appropriate performance indicators, reference points, and assessment methods for your fishery.</p>
<p>While we provide best practices in these steps, it should be noted that performance indicators and reference points are not one-size-fits-all. They should be based on community goals for your fishery. For example, if increased landings for food provision is a goal, you may wish to use landings as one of your performance indicators and upward trends in landings as a reference point. If conservation of biomass in the water for dive tourism is a goal, you may wish to use fished:unfished density ratio as one of your performance indicators and a high fished:unfished density ratio as your target reference point.</p>
<div id="Step3a" class="section level2">
<h2><span class="header-section-number">3.1</span> Step 3a – Select Performance Indicators</h2>
<p>Using Table <a href="Step3.html#tab:indicators">3.1</a>, select appropriate performance indicators for your fishery. Depending on the assessment and management tier your fishery falls under, there will be a number of options for the indicators you may choose to select. Whenever possible, we recommend that multiple indicators are chosen from multiple independent data streams. This will reduce the uncertainty associated with any single data stream and will paint a more complete picture of the fishery. Use the specific guidance below for your tier.</p>
<p><strong>Tier 1 – Precautionary Assessment and Management (for new sites with less than one year of data)</strong></p>
<p>Even though limited data will be available for a Tier 1 fishery, managers can still perform a basic qualitative fisheries assessment using local ecological knowledge about the fishery, such as the types of fishing gear that are currently used, changes in the fishing seasons that have been observed over time, and changes in species composition of landings over time. Potential performance indicators for Tier 1 are provided in the table below, along with pros, cons, and the types of species each indicator is appropriate for.</p>
<p>At a minimum, we recommended using the following performance indicators for Tier 1:</p>
<ul>
<li><p>At least one indicator based on qualitative fisheries characterization</p></li>
<li><p>If available, at least one fishery-independent indicator based on underwater visual survey or experimental fishing</p></li>
</ul>
<p><strong>Tier 2 – Preliminary Adaptive Assessment and Management (for sites with one year of data)</strong></p>
<p>Data streams in Tier 2 include those under Tier 1, as well as at least one year of fishery-dependent data that may come from a combination of Catch Reporting, Boat-intercept Surveys, and Fishery Dependent Length-composition Surveys. Potential performance indicators for Tier 2 are provided in the table below, along with pros, cons, and the types of species each indicator is appropriate for.</p>
<p>At a minimum, we recommended using the following performance indicators for Tier 2:</p>
<ul>
<li><p>All indicators from Tier 1</p></li>
<li><p>At least one indicator based on fishery-dependent length-composition survey</p></li>
</ul>
<p><strong>Tier 3 – Multi-Indicator framework for Adaptive Assessment and Management (for sites with more than one year of data)</strong></p>
<p>Tier 3 sites will have a time series of data available that can be used to examine trends in multiple performance indicators in addition to information and data described under Tiers 1 and 2. Potential Tier 3 performance indicators for each available data stream type or toolkit output are provided in the table below, along with pros, cons, and the types of species each indicator is appropriate for.</p>
<p>At a minimum, we recommended using the following performance indicators for Tier 3:</p>
<ul>
<li><p>All indicators from Tier 2</p></li>
<li><p>At least one trend-based indicator that uses a time series of landings or CPUE data</p></li>
</ul>
</div>
<div id="Step3b" class="section level2">
<h2><span class="header-section-number">3.2</span> Step 3b – Select Reference Points</h2>
<p>During this step, select reference points for each of your chosen performance indicators. The table below offers suggestions for generic reference points from the literature that may be appropriate for each performance indicator.</p>
<p>For every performance indicator, select both a target reference point (TRP) as well as a limit reference point (LRP). A target reference point is a numerical value (or trend) that indicates that the performance of the fishery is at a desirable level; often management is geared towards achieving or maintaining this target. This target could be a static value chosen from the literature, or a trend in historic data (for example, a target may be that the indicator is higher than a historic running average). A limit reference point is a numerical value that indicates that the performance of the fishery is unacceptable (<em>e.g</em>., severely overfished), and that management action should be taken to improve fishery performance or population levels. Similarly, these values may come from the literature or historic data.</p>
<p>When selecting reference points, we recommend the following best practices:</p>
<ul>
<li><p>For reference points of length-based indicators and of fishery-independent-based indicators, we recommend using literature-based reference points</p></li>
<li><p>Whenever using reference points from literature, use reference points from studies of comparable species and geographic locations.</p></li>
<li><p>For CPUE- and landings-based indicators, we recommend using a time series of data to generate reference points that are based on trends or running averages.</p></li>
<li><p>If local or international scientists are available for consultation, discuss reference points with them to determine if they are appropriate for your fishery and adjust values as necessary.</p></li>
</ul>
<p>Additionally, you should ensure that for each performance indicator and assessment type that all assumptions are valid (these are listed in the table below). The dashboard has a series of questions that will help ensure that assumptions associated with each performance indicator and assessment method aren’t violated. Only assessment techniques that are appropriate for your fishery will be available as options.</p>
</div>
<div id="Step3c" class="section level2">
<h2><span class="header-section-number">3.3</span> Step 3c – Select Assessment Methods</h2>
<p>During this step, select the appropriate assessment method for each of your chosen performance indicators. The table below outlines these options. Most performance indicators have only one associated assessment method; however, the performance indicator of fishing mortality has several options. There are also detailed describtions below for more details about each specific assessment method including inputs, outputs, and caveats.</p>
<table style="width:100%;">
<caption><span id="tab:indicators">Table 3.1: </span> Selecting your performance indicators, reference points, and assessment methods</caption>
<colgroup>
<col width="16%" />
<col width="16%" />
<col width="16%" />
<col width="16%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Data stream Options</strong></th>
<th><strong>Perform ance Indicator Options</strong></th>
<th><strong>Target Reference Point</strong></th>
<th><strong>Limit Reference Point</strong></th>
<th><strong>Assessm ent Methods</strong></th>
<th><strong>Target Species</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p>Qualitative Survey</p></td>
<td><p><strong>DESTRUC TIVE FISHING GEAR</strong></p>
<p><em>Pros</em>: Relativel y easy metric to monitor using local ecologica l knowledge</p>
<p><em>Cons</em>: None</p></td>
<td><p>No destructi ve fishing practices being used</p></td>
<td><p>Destructi ve fishing practices being used</p></td>
<td><p>Qualitati ve assessmen t</p></td>
<td><p>All fish and invertebr ates</p></td>
</tr>
<tr class="odd">
<td><p>Qualitative Survey</p></td>
<td><p><strong>FISHING SEASON</strong></p>
<p><em>Pros</em>: Relativel y easy metric to monitor using local ecologica l knowledge</p>
<p><em>Cons</em>: Changes in fishing season do not always indicate poor fisheries performan ce; this may also result from changing environme ntal or market condition s</p></td>
<td><p>No changes in the fishing season</p></td>
<td><p>Increased variabili ty in fishing season, or decreased fishing season</p></td>
<td><p>Qualitati ve assessmen t</p></td>
<td><p>All fish and invertebr ates</p></td>
</tr>
<tr class="even">
<td><p>Qualitative Survey</p></td>
<td><p><strong>Target SPECIES COMPOSITI ON</strong></p>
<p><em>Pros</em>: Relativel y easy metric to monitor using local ecologica l knowledge</p>
<p><em>Cons</em>: Changes in target species compositi on do not always indicate poor fisheries performan ce; this may also result from changing environme ntal or market condition s</p></td>
<td><p>No change in compositi on of caught species</p></td>
<td><p>Change in compositi on of caught species (fewer species, more pelagics) or loss of major fishing targets, predators and grazers</p></td>
<td><p>Qualitati ve assessmen t</p></td>
<td><p>All fish and invertebr ates</p></td>
</tr>
<tr class="odd">
<td><p>Qualitative Survey</p></td>
<td><p><strong>SPECIES VULNERABI LITY</strong></p>
<p><em>Pros</em>: Easy to interpret a species’ relative vulnerabi lity to overfishi ng relative to other species in the area/ecos ystem. This relative vulnerabi lity score can be used to prioritiz e species for managemen t action/as sessments</p>
<p><em>Cons</em>: is not an estimate of stock status</p></td>
<td><p>Low vulnerabi lity estimate (<em>&lt;</em> 2.0 PSA score); low- medium susceptib ility and high-medi um productiv ity species are a lower priority for managemen t action relative to species with higher vulnerabi lity estimates (&gt;2.0 PSA score)</p></td>
<td><p>High vulnerabi lity estimate (&gt; 2.0 PSA score); high susceptib ility and medium or low productiv ity species should be high priority for managemen t action and frequent assessmen t</p></td>
<td><p>Productiv ity &amp; Susceptib ility Analysis</p></td>
<td><p>All fish and invertebr ates present in the ecosystem</p></td>
</tr>
<tr class="even">
<td><p><em><strong>Underw ater Visual Surveys or Experimen tal Fishing</strong> </em></p></td>
<td><p>**FISHED: UNFISHED DENSITY RATIO (FOR KEY TARGET SPECIES)<em> </em></p>
<p><em>Pros</em>: A Relatively quick and cheap way to assess the status of target species.</p>
<p><em>Cons</em>: Assumes that a fully-fun ctioning and well-enfo rced NTZ has been sited appropria tely with represent ative habitat, not useful for highly mobile targets.</p></td>
<td><p>Fished:un fished density of target species <em>&gt;</em> 0.6</p></td>
<td><p>Fished:un fished density of target species <em>&lt;</em> 0.4</p></td>
<td><p>Density Ratio</p></td>
<td><p>Fish and invertebr ates that are habitat associate d, not a good indicator for highly mobile targets</p></td>
</tr>
<tr class="odd">
<td><p><em><strong>Underw ater Visual Surveys or Experimen tal Fishing</strong> </em></p></td>
<td><p><strong>FISHED: UNFISHED BIOMASS RATIO (CORAL REEF THRESHOLD AGGREGATE D ACROSS SPECIES) – Only for Underwate r Visual Surveys</strong></p>
<p><em>Pros</em>: Provides an estimate of ecosystem status and capacity to support fishing, useful for setting precautio nary managemen t to meet EBFM goals.</p>
<p><em>Cons</em>: Assumes that a fully-fun ctioning and well-enfo rced NTZ has been sited appropria tely with represent ative habitat, not useful for highly mobile targets. Assumes NTZ are represent ative of historica l, unfished biomass.</p></td>
<td><p>Fished:un fished biomass ratio <em>&gt;</em> 0.5</p></td>
<td><p>Fished:un fished biomass ratio <em>&lt;</em> 0.25</p></td>
<td><p>Coral Reef Threshold s</p></td>
<td><p>Multi-spe cies finfish fishery</p></td>
</tr>
<tr class="even">
<td><p><em><strong>Underw ater Visual Surveys or Experimen tal Fishing</strong> </em></p></td>
<td><p><strong>AVERAGE LENGTH</strong></p>
<p><em>Pros</em>: Easy, cheap metric to assess changes in the status of a fishery</p>
<p><em>Cons</em>: Does not capture selectivi ty of the fishery, or is fishing is prosecute d in nursery grounds</p></td>
<td><p>Decrease in the size of unfished individua ls outside of the NTZ, in compariso n to previous years</p></td>
<td><p>Rapid decrease in the size of individua ls outside of the NTZ, in compariso n to previous years</p></td>
<td><p>Average Length</p></td>
<td><p>Multi-spe cies, habitat associate d targets, not a good indicator for highly mobile targets</p></td>
</tr>
<tr class="odd">
<td><p><strong><em>Fisher y Dependent Length-Co mposition Survey</em></strong></p></td>
<td><p><strong>FISHING MORTALITY DIVIDED BY NATURAL MORTALITY (F/M)</strong></p>
<p><em>Pros</em>: Mortality rates are critical for determini ng abundance of fish populatio ns</p>
<p><em>Cons</em>: All of the models assume equilibri um condition s. Most of these methods only reflect fish that have recruited to a fishery and does not reflect the full age structure of a stock.</p></td>
<td><p>F/M &lt;1 (F is fishing mortality , M is natural mortality )</p></td>
<td><p>F=2M</p></td>
<td><p>Catch Curve or LBAR</p></td>
<td><p>Finfish (groupers , snapper, grunts, etc.), and invertebr ates with indetermi nate growth (lobsters , crabs). Use with care for targets that have determini stic growth and episodic recruitme nt.</p></td>
</tr>
<tr class="even">
<td><p><strong><em>Fisher y Dependent Length-Co mposition Survey</em></strong></p></td>
<td><p><strong>SPAWNIN G POTENTIAL RATIO (SPR)</strong></p>
<p><em>Pros</em>: can be used with fishery independe nt and dependent data.</p>
<p><em>Cons</em>: Assumes equilibri um condition s and an index based on the early life history of a fish</p></td>
<td><p><em>slow growing species, M/k&lt; 1 (grouper) SPR </em>&gt;<em> 40% (M is natural mortality , k is von Bertalanf fy growth rate)</em></p>
<p><em>fast growing species, M/k &gt;1 (lobster) SPR =20%</em></p></td>
<td><p><em>slow growing species, M/k&lt; 1 (grouper) SPR &lt;40%</em></p>
<p><em>fast growing species, M/k &gt;1 (lobster) SPR &lt;20%</em></p></td>
<td><p>Length-ba sed SPR (LBSPR)</p></td>
<td><p>Finfish (groupers , snapper, grunts, etc.), and invertebr ates with indetermi nate</p>
<p>growth (lobsters , crabs). Use with care for targets that have determini stic growth and episodic recruitme nt.</p></td>
</tr>
<tr class="odd">
<td><p><strong><em>Fisher y Dependent Length-Co mposition Survey</em></strong></p></td>
<td><p><strong>AVERAGE LENGTH</strong></p>
<p><em>Pros</em>: Easy, cheap metric to assess changes in the status of a fishery when stratifie d across sampling unit (gear, efforts, fishing zone)</p>
<p><em>Cons</em>: With little to no historica l informati on on the length of the catch or with no informati on on gear selectivi ty, the average length could bias the expected potential size distribut ion.</p></td>
<td><p>Increase in average length</p></td>
<td><p>Decrease in average length or mature adults</p></td>
<td><p>Average Length</p></td>
<td><p>All targets, especiall y nearshore targets. In an ideal scenario an historic record of average length would be used to compare current to past estimates .</p></td>
</tr>
<tr class="even">
<td><p><strong><em>Fisher y Dependent Length-Co mposition Survey</em></strong></p></td>
<td><p><strong>FROESE INDICATOR S</strong></p>
<p><em>Pros</em>: Proven estimate of the status of the stock, in compariso n to sustainab ility reference points</p>
<p><em>Cons</em>: Does not contribut e to biomass sustainab ility reference points</p></td>
<td><p>Spawning biomass above reference point</p></td>
<td><p>Spawning biomass below reference point and fish are small and immature</p></td>
<td><p>Froese Sustainab ility Indicator s</p></td>
<td><p>All fish and invertebr ate target with known length-ag e/maturit y relations hips</p></td>
</tr>
<tr class="odd">
<td><p><strong><em>Indivi dual Catch Reporting System &amp; Boat Intercept /Landing Site Survey</em></strong></p></td>
<td><p><strong>CPUE</strong></p>
<p><em>Pros</em>: Can be used to infer populatio n trends of an exploited stock. Standardi zed time series of CPUE are often regarded as indices of abundance .</p>
<p><em>Cons</em>: Seldom proportio nal to abundance history and an entire geographi c range. Can be skewed, depending on sampling regime. May have species-s pecific biases.</p></td>
<td><p>Stable CPUE</p></td>
<td><p>Rapidly Decreasin g CPUE, previous year or in compariso n to running average</p></td>
<td><p>Catch Trends</p></td>
<td><p>All targets that do not have high selectivi ty of habitat stratific ation.</p></td>
</tr>
<tr class="even">
<td><p><strong><em>Indivi dual Catch Reporting System &amp; Boat Intercept /Landing Site Survey</em></strong></p></td>
<td><p>**TOTAL LANDINGS<em> </em></p>
<p><em>Pros</em>: when sampling is stratifie d, can provide an estimate of abundance</p>
<p><em>Cons</em>: seldom proportio nal to abundance history and an entire geographi c range, because of fishing location biases and lack of sampling stratific ation</p></td>
<td><p>Increase in Total Landing</p></td>
<td><p>Rapidly Decreasin g Total Landings, previous year or in compariso n to running average</p></td>
<td><p>Catch Trends</p></td>
<td><p>All targets that do not have high selectivi ty of habitat stratific ation.</p></td>
</tr>
</tbody>
</table>
</div>
<div id="assessment-method-descriptions" class="section level2">
<h2><span class="header-section-number">3.4</span> Assessment Method Descriptions</h2>
<p><strong><em>Fishery Independent-Data</em></strong></p>
<p><strong><em>Coral Reef Thresholds</em></strong></p>
<ul>
<li><strong>Description</strong>: This method uses the ratio of total fish biomass inside a no-take-zone (NTZ) to the total fish biomass outside the NTZ. For some ecosystems, including coral reefs, recent studies show the existence of quantitative thresholds associated with fish densities (measured in kg/ha). Below these thresholds, ecosystems change from desirable (e.g., high coral cover) to less desirable states (e.g., dominated by algae) that produce fewer ecosystem services. Fisheries in ecosystems with documented fishing thresholds can be managed to remain above these limits, reducing the risk of system collapse. At the moment, thresholds have been documented for coral reefs in the Indian Ocean (McClanahan et al. 2011) and the Caribbean Sea (Karr et al. 2014). Biomass of fished populations and unfished populations can be measured with experimental fishing or visual surveys, and the resulting ratio of biomass from these surveys can then be compared to the threshold limits. Comparing this ratio to a target ratio defined in Karr et al. 2015, fishing pressure can be adjusted accordingly to maintain the fish biomass outside of a NTZ above the 0.5 <em>B<sub>MSY</sub></em> (Biomass maximum multi-species sustainable yield) target.</li>
</ul>
<p><strong>Inputs:</strong></p>
<ul>
<li>Estimate of total fish biomass inside and outside of NTZ</li>
</ul>
<p><strong>Outputs:</strong></p>
<ul>
<li>Ratio of fish biomass outside the NTZ to the biomass inside the NTZ</li>
</ul>
<p><strong>How this can be used by management:</strong></p>
<ul>
<li><p>Integrates many species into an ecosystem community metric</p></li>
<li><p>Provides a reference direction of overall fishing mortality for all species</p></li>
<li><p>Provides precautionary estimate of current status of ecosystem that supports the fishery</p></li>
</ul>
<p><strong>Input Sensitivities:</strong></p>
<ul>
<li>Assumes no-take reserves are representative of historical, unfished biomass</li>
</ul>
<p><strong>Caveats:</strong></p>
<ul>
<li>This method assumes that a fully-functioning and well-enforced NTZ has been sited appropriately with representative habitat inside and outside of the NTZ, and been in place long enough for the population living inside the NTZ to be a proxy for an un-fished population.</li>
</ul>
<p><strong><em>Fished:Unfished Density Ratio (DR)</em></strong></p>
<p><strong>Description:</strong> The DR uses fishery-independent data comparing ratios of density, average length density of a specific life stage (immature, mature adults, optimal size or mega-spawners), or CPUE outside to inside of no-take zones (NTZs). Babcock &amp; MacCall (2011) provide a clear analysis of the use of density ratio (DR) assessment methods. The DR’s control rule adjusts fishing pressure according to the distance of the ratio of density outside to inside of the NTZ from a pre-specified target ratio. One drawback of the density ratio is that in situations where populations inside and outside the reserves both crash, the ratio would remain the same and indicate that fishing can commence. In the DR analysis, we modified the DR control rule to account for this dynamic. The adjustment is scaled by the overall health of the population inside the NTZ, measured as the density inside of the NTZ relative to the historic maximum density recorded in the NTZ.</p>
<p><strong>Inputs: </strong></p>
<ul>
<li><p>Density (or length by species) data inside and outside the NTZ (preferably collected in the same manner)</p></li>
<li><p>Historical maximum density inside the NTZ</p></li>
</ul>
<p><strong>Outputs: </strong></p>
<ul>
<li>Ratio of fish density outside the NTZ to the density inside the NTZ</li>
</ul>
<p><strong>How this can be used by management:</strong></p>
<ul>
<li><p>Stakeholders set a management target DR</p></li>
<li><p>This DR target ratio is compared to the ratio from assessment</p></li>
<li><p>Effort is adjusted based on how far apart these values are</p></li>
</ul>
<p><strong>Input Sensitivities: </strong></p>
<ul>
<li>Assumes historical maximum density inside the NTZ</li>
</ul>
<p><strong>Caveats:</strong></p>
<ul>
<li><p>This method assumes that a fully-functioning and well-enforced NTZ has been sited appropriately with representative habitat inside and outside of the NTZ, and has been in place long enough for the population living inside the NTZ to be a proxy for an un-fished population.</p>
<ul>
<li><em>Implication</em>: May be less accurate for highly-mobile species that do not remain exclusively inside the NTZ such as snapper, tuna and mackerel.</li>
</ul></li>
<li><p>Time trends in this data can be difficult to interpret if densities inside the MPA are changing rapidly</p></li>
</ul>
<p><strong><em>No-take zone catch-curve (Catch Curve)</em></strong></p>
<p><strong>Description:</strong> This method utilizes length-frequency data (fish lengths) from inside and outside a NTZ to compare the slope of the right-hand side of the log transformed age-frequency histogram from inside the NTZ (an estimate of natural mortality (<em>M</em>)) to the slope of the log transformed age-frequency histogram outside the NTZ (an estimate of total mortality (<em>Z</em>)). Fishing mortality (<em>F</em>) can then be calculated based on the difference between these two (<em>F</em> = <em>Z</em> – <em>M</em>).</p>
<p><strong>Inputs:</strong></p>
<ul>
<li><p>Length-frequency data inside and outside NTZ (preferably collected in the same manner)</p></li>
<li><p>Life history parameters (growth parameters)</p></li>
<li><p>How many years the NTZ has been established and well-enforced</p></li>
<li><p>Information on the sizes of fish preferred by the fishery</p></li>
</ul>
<p><strong>Outputs</strong></p>
<ul>
<li>An estimate of fishing mortality (<em>F</em>)</li>
</ul>
<p><strong>How this can be used by management :</strong></p>
<ul>
<li><p>Stakeholders set management target F/M based on community objectives and thresholds of risk</p></li>
<li><p>Target <em>F</em>/<em>M</em> is compared with <em>F</em>/<em>M</em> from assessment</p></li>
<li><p>Effort is adjusted through harvest control rules based on how far apart these values are</p></li>
</ul>
<p><strong>Input Sensitivities: </strong></p>
<ul>
<li><p>Accuracy of individual fish length measurements</p></li>
<li><p>Accuracy of length-at-age relationships (<em>Von Bertanalffy growth parameters</em></p></li>
<li><p>Correcting fitting of the curve (sensitive to estimates of NTZ age, preferred fish size)</p></li>
</ul>
<p><strong>Caveats</strong>:</p>
<ul>
<li><p>This method assumes that a NTZ has been sited appropriately, well-enforced, and been in place long enough for the population living inside the NTZ to be a proxy for an un-fished population</p>
<ul>
<li><em>Implication</em>: May be less accurate for highly-mobile species that do not remain exclusively inside the NTZ, such as snapper, tuna and mackerel</li>
</ul></li>
<li><p>This method depends on reliably tracking population size structure changes, thus may be less accurate with small, fast-growing species</p></li>
</ul>
<p><strong><em>Fishery-Dependent Data</em></strong></p>
<p><strong><em>Trends Analyses</em></strong></p>
<p><strong>Description:</strong> This method uses catch data to compare total catch, average catch, CPUE, and/or abundance between years of interests. Comparisons can be derived for sequential years, or as a running average between historical trends. Additionally, comparisons can be made across all species or by species of interest.</p>
<p><strong>Inputs:</strong></p>
<ul>
<li><p>Total catch for more than one year</p></li>
<li><p>Catch-Per-Unit-Effort (CPUE) for more than one year</p></li>
<li><p>Abundance of the catch for more than one year</p></li>
<li><p>Length-frequency of the catch for more than one year</p></li>
</ul>
<p><strong>Outputs:</strong></p>
<ul>
<li><p>Total catch and trends in total catch</p></li>
<li><p>CPUE and trends in CPUE</p></li>
<li><p>Abundance and trends in abundance</p></li>
<li><p>Average length and trends in average length</p></li>
</ul>
<p><strong>How this can be used by management:</strong></p>
<ul>
<li><p>Catch trends can support the interpretation of other analyses, for example of fishing morality of spawning potential ratio (SPR).</p></li>
<li><p>Understanding how the trends in catch fluctuate from one year to next or in comparison to the historic trends is essential to use catch trends for management.</p></li>
</ul>
<p><strong>Input Sensitivities:</strong></p>
<ul>
<li>It can be difficult to attribute a change in catch to a corresponding increase or decrease in biomass. Therefore, seeing an increase in catch could provide a false sense of security. Inferring stock status from catch statistics</li>
</ul>
<p><strong>Caveats:</strong></p>
<ul>
<li><p>This method depends on reliably tracking the total catch</p></li>
<li><p>For example, raw CPUE is seldom proportional to abundance over a &gt; whole exploitation history and an entire geographic range, because &gt; numerous factors affect catch rates.</p></li>
</ul>
<p><strong><em>Catch Curve</em></strong></p>
<p><strong>Description:</strong> This method utilizes length-frequency data (fish lengths) to estimate the fishing mortality affecting the fished population. Total fishing mortality (<em>Z</em>) is estimated using the slope of the log transformed age-frequency histogram. Fishing mortality can then be calculated based on the difference between total fishing mortality and natural mortality (<em>F</em> = <em>Z</em> – <em>M</em>). Estimates of <em>M</em> can come from the literature.</p>
<p><strong>Inputs:</strong></p>
<ul>
<li><p>Length-frequency data</p></li>
<li><p>Life history parameters (growth parameters)</p></li>
</ul>
<p><strong>Outputs: </strong></p>
<ul>
<li>An estimate of fishing mortality</li>
</ul>
<p><strong>How this can be used by management:</strong></p>
<ul>
<li><p>Stakeholders set management target <em>F</em>/<em>M</em> based on community objectives and thresholds of risk</p></li>
<li><p>Target <em>F</em>/<em>M</em> is compared with <em>F</em>/<em>M</em> from assessment</p></li>
<li><p>Effort is adjusted through harvest control rules based on how far apart these values are</p></li>
</ul>
<p><strong>Input Sensitivities: </strong></p>
<ul>
<li><p>Accuracy of individual fish length measurements</p></li>
<li><p>Accuracy of length-at-age relationships (Von Bertalanffy growth parameters)</p></li>
<li><p>Correcting fitting of the curve (i.e., preferred fish size)</p></li>
</ul>
<p><strong>Caveats:</strong></p>
<ul>
<li>This method depends on reliably tracking population size structure &gt; changes, thus may be less accurate for small, fast-growing species</li>
</ul>
<p><strong><em>Froese Sustainability Indicators</em></strong></p>
<p><strong>Description:</strong> This method uses the length-frequency of the catch and life history growth parameters to estimate the distribution of life stages in the catch (Froese 2004, Cope and Punt 2009), and subsequently whether or not the catch is sustainable.</p>
<p><strong>Inputs: </strong></p>
<ul>
<li><p>Length-frequency of the catch</p></li>
<li><p>Length at maturity</p></li>
<li><p>Natural mortality</p></li>
<li><p>Von Bertalanffy growth parameters</p></li>
</ul>
<p><strong>Outputs: </strong></p>
<ul>
<li><p>This method first calculates three metrics of fisheries sustainability:</p>
<ul>
<li><p>(i) percentage of mature fish in catch, with 100% as target;</p></li>
<li><p>(ii) percent of specimens with optimum length in catch (<em>L<sub>opt</sub></em>), with 100% as target;</p></li>
<li><p>and (iii) percentage of ‘mega-spawners’ in catch</p></li>
</ul></li>
<li><p>Using these three metrics and the life history parameters, the method next uses a decision tree to determine whether or not spawning biomass is greater or less than a sustainable target reference point.</p></li>
</ul>
<p><strong>How this can be used by management:</strong></p>
<ul>
<li>By fishing at <em>L<sub>opt</sub></em> or by fishing matural individuals with the “spawn-at-least-once” principle, in conjunction with the protection of <em>megaspawners</em>, sustainability of the fishery can be maintained.</li>
<li>If this method determines spawning biomass is less than the TRP, adjustments in management may be necessary</li>
</ul>
<p><strong>Input Sensitivities:</strong></p>
<ul>
<li><p>Accuracy of individual fish length measurements</p></li>
<li><p>Accuracy of length at maturity</p></li>
<li><p>Selectivity</p></li>
</ul>
<p><strong>Caveats:</strong></p>
<ul>
<li><p>This method depends on reliably tracking population size structure &gt; changes</p>
<ul>
<li>Implication: May be less accurate with small, fast-growing &gt; species</li>
</ul></li>
</ul>
<p><strong><em>Mean Length (L<sub>bar</sub>)</em></strong></p>
<p><strong>Description:</strong> This method uses fishery-dependent or independent length-frequency data. <em>L<sub>bar</sub></em> uses the minimum and maximum fished sizes, and the average length of the fish within the fished sizes from a fished population, along with growth parameters. In the Ault et al. 2005 model, <em>L<sub>bar</sub></em> provides an estimate of fishing mortality (<em>F</em>) that can be compared to an estimate of natural mortality (<em>M</em>). Intuitively, increasing fishing pressure will often cause decreasing average length.</p>
<p><strong>Inputs: </strong></p>
<ul>
<li><p>Fishery-dependent or fishery-independent length-frequency data of fished population</p></li>
<li><p>Life history parameters, growth parameters, and natural mortality (<em>M</em>)</p></li>
<li><p>Information on the sizes of fish preferred by the fishery</p></li>
</ul>
<p><strong>Outputs</strong>:</p>
<ul>
<li>An estimate of fishing mortality (<em>F</em>)</li>
</ul>
<p><strong>How this can be used by management:</strong></p>
<ul>
<li><p>Stakeholders set management target <em>F</em>/<em>M</em> based on community objectives and thresholds of risk</p></li>
<li><p>Target <em>F</em>/<em>M</em> is compared with <em>F</em>/<em>M</em> from assessment</p></li>
<li><p>Effort is adjusted based on how far apart <em>F</em>/<em>M</em> from the assessment is from the <em>F</em>/<em>M</em></p></li>
</ul>
<p><strong>Input Sensitivities: </strong></p>
<ul>
<li><p>Estimate of <em>M</em> and growth parameters</p></li>
<li><p>Accuracy of individual fish length measurements</p></li>
</ul>
<p><strong>Caveats: </strong></p>
<ul>
<li><p>This method depends on reliably tracking population size structure &gt; changes</p>
<ul>
<li>Implication: May be less accurate with small, fast-growing &gt; species</li>
</ul></li>
<li><p><em>M</em> is assumed to be known, which often it is not</p></li>
<li><p>Assumes equilibrium</p></li>
<li><p>This model is less reliable when mean fish length is very low</p></li>
</ul>
<p><strong><em>Mean Weight</em></strong></p>
<p><strong>Description:</strong> This method can use fishery-dependent or independent weight-frequency data to estimate fishing mortality (<em>F</em>) when no size structure data is available. This method requires the von Bertalanffy growth function, as well as the length-weight relationship and the natural mortality (<em>M</em>). In this method, we construct a Yield-Per-Recruit (YPR) model, which allows us to estimate the theoretical age and weight structure of the population at any size. Similar to Mean Length (<em>L<sub>bar</sub></em>), Mean Weight provides an estimate of <em>F</em> that can be compared to an estimate of <em>M</em>. Intuitively, increasing fishing pressure will often cause decreasing average weight and/ or length.</p>
<p><strong>Inputs: </strong></p>
<ul>
<li><p>Fishery-dependent or fishery-independent weight-frequency data</p></li>
<li><p>Life history parameters, growth parameters, natural mortality (<em>M</em>)</p></li>
<li><p>Information on the sizes of fish preferred by the fishery</p></li>
</ul>
<p><strong>Outputs</strong>:</p>
<ul>
<li>An estimate of fishing mortality (<em>F</em>)</li>
</ul>
<p><strong>How this can be used by management: </strong></p>
<ul>
<li><p>Stakeholders set management target <em>F</em>/<em>M</em> based on community objectives and thresholds of risk</p></li>
<li><p>Target <em>F</em>/<em>M</em> is compared with <em>F</em>/<em>M</em> from assessment</p></li>
<li><p>Effort is adjusted based on how far apart these values are</p></li>
</ul>
<p><strong>Input Sensitivities: </strong></p>
<ul>
<li><p>Estimate of <em>M</em> and growth parameters</p></li>
<li><p>Accuracy of individual fish weight measurements</p></li>
<li><p>Accuracy of length-weight relationship</p></li>
</ul>
<p><strong>Caveats: </strong></p>
<ul>
<li><p>This method depends on reliably tracking population size structure changes</p>
<ul>
<li>Implication: May be less accurate for small, fast-growing species</li>
</ul></li>
<li><p><em>M</em> is assumed to be known, which often it is not</p></li>
<li><p>Assumes equilibrium</p></li>
<li><p>This model is less reliable when mean fish weight is very low</p></li>
</ul>
<p><strong><em>Bounded mean length mortality estimator</em></strong></p>
<p><strong>Description:</strong> A modification of the Mean Length (<em>L<sub>bar</sub></em>) method (Ehrhardt et al. 1992). Does not assume that fishing mortality has been constant over the life span of the fish being assessed, it takes into account the time since a management change, and restricts the data used for this analysis to those fish which have recruited to the fishery during this time period.</p>
<p><strong>Inputs:</strong></p>
<ul>
<li><p>Length-frequency of the catch, since management change</p></li>
<li><p>Mean asymptotic length (cm) of the von Bertalanffy growth equation</p></li>
<li><p><em>L<sub>λ</sub></em>, the age at <em>L<sub>c</sub></em> (using the von Bertalanffy equation) and adding the number of years since a known harvest rate policy change, then converting back to length</p></li>
<li><p><em>L<sub>bar</sub></em> is the mean length of fish between <em>L<sub>c</sub></em> and <em>L<sub>λ</sub></em>.</p></li>
</ul>
<p><strong>Outputs:</strong></p>
<ul>
<li>An estimate of fishing mortality (<em>F</em>)</li>
</ul>
<p><strong>How this can be used by management: </strong></p>
<ul>
<li><p>Stakeholders set management target <em>F</em>/<em>M</em> based on community objectives and thresholds of risk</p></li>
<li><p>Target <em>F</em>/<em>M</em> is compared with <em>F</em>/<em>M</em> from assessment</p></li>
<li><p>Effort is adjusted based on how far apart these values are</p></li>
</ul>
<p><strong>Input Sensitivities: </strong></p>
<ul>
<li><p>Estimate of <em>M</em> and growth parameters</p></li>
<li><p>Accuracy of individual fish length measurements</p></li>
</ul>
<p><strong>Caveats: </strong></p>
<ul>
<li><p>This method depends on reliably tracking population size structure changes</p>
<ul>
<li>Implication: May be less accurate for small, fast-growing species</li>
</ul></li>
<li><p><em>M</em> is assumed to be known, which often it is not</p></li>
<li><p>Assumes equilibrium</p></li>
<li><p>This model is less reliable when mean fish length is very low</p></li>
</ul>
<p><strong><em>Length-based Spawning Potential Ratio (LBSPR)</em></strong></p>
<p><strong>Description:</strong> Length-based Spawning Potential Ratio (LBSPR) method uses length-frequency data from a fished population to calculate the spawning potential ratio (SPR) of a fishery (Hordyk et al. 2014). This method is based on the concept that the equilibrium unfished size structure of a population depends on the average maximum size attained and the ratio of the rate of natural mortality (<em>M</em>) to the individual growth rate (<em>K</em>; Prince et al. 2014). SPR is a measure of current egg production relative to maximum possible production at un-fished levels. Un-fished egg production is estimated using the natural mortality (<em>M</em>), Von Bertanaffy (<em>VBK</em>) growth parameters, age at first maturity, and fecundity at age. The fished SPR is calculated using the same parameters, along with estimates of the fishing mortality rate (<em>F</em>), and the sizes of fish selected by the fishery. By comparing the estimated current SPR with a target SPR defined by stakeholders, a harvest control rule can be used to adjust fisheries management controls accordingly.</p>
<p><strong>Inputs</strong>:</p>
<ul>
<li>Length-frequency data from a fished population</li>
</ul>
<!-- -->
<ul>
<li><p>Gear selectivity</p></li>
<li><p>Life history parameters (fecundity, <em>VBK</em> parameters, natural mortality, age-at-maturity, length at age relationships)</p></li>
</ul>
<p><strong>Outputs:</strong></p>
<ul>
<li>SPR of target species</li>
</ul>
<p><strong>How this can be used by management: </strong></p>
<ul>
<li><p>Stakeholders set management target SPR</p></li>
<li><p>Target SPR is compared to SPR from assessment</p></li>
<li><p>Effort is adjusted based on how far apart these values are</p></li>
</ul>
<p><strong>Input Sensitivities: </strong></p>
<ul>
<li><p>Accuracy of individual fish length measurements</p></li>
<li><p>Representativeness of the length data</p></li>
<li><p>Accuracy of life history information, particularly growth and maturity parameters</p></li>
</ul>
<p><strong>Caveats:</strong></p>
<ul>
<li><p>This method is dependent on reliably tracking changes in population size structure</p>
<ul>
<li><em>Implication</em>: May be less accurate for small, fast-growing species, such as surgeonfish, scad and spinefoot rabbit fish</li>
</ul></li>
<li><p>Assumes the fishery is equilibrium and that conditions are relatively stable (environmental conditions, fishing pressure, stock status, etc.)</p></li>
<li><p>This method is less accurate if fishing pressure has been changing dramatically year to year</p></li>
<li><p>This method is less effective for species with highly variable recruitment (addition of juveniles to the population) such as lobster</p></li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="Step2.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="Step4.html" class="navigation navigation-next " aria-label="Next page""><i class="fa fa-angle-right"></i></a>

<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/05-Step3.rmd",
"text": "Edit"
},
"download": ["AFAM_Toolkit_Guidance_Document.pdf", "AFAM_Toolkit_Guidance_Document.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
